{"version": 2, "width": 103, "height": 66, "timestamp": 1587518890, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011003, "o", "\u001b[?1034h$ "]
[0.265863, "o", "s"]
[0.305564, "o", "p"]
[0.345187, "o", "r"]
[0.455746, "o", "i"]
[0.463493, "o", "n"]
[0.578003, "o", "g"]
[0.655706, "o", "e"]
[0.682668, "o", "r"]
[0.846452, "o", " "]
[0.948706, "o", "g"]
[1.123472, "o", "e"]
[1.143416, "o", "t"]
[1.318904, "o", "-"]
[1.351295, "o", "d"]
[1.475299, "o", "e"]
[1.485016, "o", "f"]
[1.535935, "o", "a"]
[1.646612, "o", "u"]
[1.727876, "o", "l"]
[1.918894, "o", "t"]
[1.955811, "o", "-"]
[2.034805, "o", "c"]
[2.064585, "o", "a"]
[2.06938, "o", "t"]
[2.131033, "o", "a"]
[2.316566, "o", "l"]
[2.468673, "o", "o"]
[2.492156, "o", "g"]
[2.64743, "o", "\r\n"]
[3.683232, "o", "\u001b[32mDefault: 📚|en-all\u001b[0m\r\n"]
[3.736483, "o", "$ "]
[4.151102, "o", "e"]
[4.313975, "o", "x"]
[4.431265, "o", "i"]
[4.589209, "o", "t"]
[4.68461, "o", "\r\n"]
[4.684861, "o", "exit\r\n"]
