{"version": 2, "width": 103, "height": 66, "timestamp": 1587519909, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010133, "o", "\u001b[?1034h$ "]
[0.328856, "o", "s"]
[0.515717, "o", "p"]
[0.625174, "o", "r"]
[0.775153, "o", "i"]
[0.79578, "o", "n"]
[0.836999, "o", "g"]
[0.98805, "o", "e"]
[1.078758, "o", "r"]
[1.218114, "o", " "]
[1.295452, "o", "l"]
[1.489165, "o", "i"]
[1.681102, "o", "s"]
[1.755715, "o", "t"]
[1.916891, "o", " "]
[2.071654, "o", "p"]
[2.152993, "o", "a"]
[2.196846, "o", "c"]
[2.254846, "o", "k"]
[2.320189, "o", "a"]
[2.403628, "o", "g"]
[2.481006, "o", "e"]
[2.612138, "o", "s"]
[2.636699, "o", "\r\n"]
[3.269881, "o", "📦|11640|Name|Behavioral Science\r\n"]
[3.270064, "o", "📦|41168|Name|Behavioral Science and Psychology\r\n"]
[3.270237, "o", "📦|11642|Name|Biomedical and Life Sciences\r\n"]
[3.270426, "o", "📦|11643|Name|Business and Economics\r\n"]
[3.270598, "o", "📦|41169|Name|Business and Management\r\n"]
[3.270735, "o", "📦|11644|Name|Chemistry and Materials Science\r\n"]
[3.270963, "o", "📦|11645|Name|Computer Science\r\n"]
[3.2711, "o", "📦|11646|Name|Earth and Environmental Science\r\n"]
[3.271353, "o", "📦|41170|Name|Economics and Finance\r\n"]
[3.271518, "o", "📦|41171|Name|Education\r\n"]
[3.271679, "o", "📦|40367|Name|Energy\r\n"]
[3.271896, "o", "📦|11647|Name|Engineering\r\n"]
[3.272058, "o", "📦|11648|Name|Humanities, Social Sciences and Law\r\n"]
[3.272188, "o", "📦|42732|Name|Intelligent Technologies and Robotics\r\n"]
[3.272412, "o", "📦|41177|Name|Law and Criminology\r\n"]
[3.272517, "o", "📦|41173|Name|Literature, Cultural and Media Studies\r\n"]
[3.272677, "o", "📦|11649|Name|Mathematics and Statistics\r\n"]
[3.272811, "o", "📦|11650|Name|Medicine\r\n"]
[3.272981, "o", "📦|11651|Name|Physics and Astronomy\r\n"]
[3.273154, "o", "📦|41175|Name|Religion and Philosophy\r\n"]
[3.27331, "o", "📦|41176|Name|Social Sciences\r\n"]
[3.32347, "o", "$ "]
[4.142902, "o", "e"]
[4.236919, "o", "x"]
[4.263717, "o", "i"]
[4.454522, "o", "t"]
[4.546906, "o", "\r\n"]
[4.54715, "o", "exit\r\n"]
