{"version": 2, "width": 103, "height": 66, "timestamp": 1587579480, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012323, "o", "\u001b[?1034h$ "]
[0.332735, "o", "s"]
[0.522236, "o", "p"]
[0.632587, "o", "r"]
[0.687265, "o", "i"]
[0.857397, "o", "n"]
[1.044178, "o", "g"]
[1.157576, "o", "e"]
[1.22962, "o", "r"]
[1.388822, "o", " "]
[1.584604, "o", "l"]
[1.751559, "o", "i"]
[1.952067, "o", "s"]
[2.126765, "o", "t"]
[2.161412, "o", " "]
[2.185147, "o", "b"]
[2.322314, "o", "o"]
[2.381501, "o", "o"]
[2.497441, "o", "k"]
[2.550818, "o", "s"]
[2.55843, "o", " "]
[2.717616, "o", "-"]
[2.806932, "o", "n"]
[2.817965, "o", " "]
[2.922357, "o", "'"]
[3.059088, "o", "A"]
[3.236432, "o", " "]
[3.322331, "o", "B"]
[3.468457, "o", "e"]
[3.58035, "o", "g"]
[3.674268, "o", "i"]
[3.695845, "o", "n"]
[3.888441, "o", "n"]
[3.947649, "o", "e"]
[4.13851, "o", "r"]
[4.18244, "o", "s"]
[4.278104, "o", " "]
[4.317162, "o", "G"]
[4.322383, "o", "u"]
[4.430235, "o", "i"]
[4.510213, "o", "d"]
[4.668539, "o", "e"]
[4.826796, "o", " "]
[4.855467, "o", "t"]
[5.001901, "o", "o"]
[5.175913, "o", " "]
[5.374346, "o", "P"]
[5.5784, "o", "y"]
[5.662699, "o", "t"]
[5.809722, "o", "h"]
[5.846145, "o", "o"]
[5.898475, "o", "n"]
[5.951888, "o", " "]
[5.968552, "o", "3"]
[6.137601, "o", " "]
[6.298093, "o", "P"]
[6.407523, "o", "r"]
[6.602262, "o", "o"]
[6.722349, "o", "g"]
[6.847052, "o", "r"]
[6.922258, "o", "a"]
[7.055538, "o", "m"]
[7.070165, "o", "m"]
[7.216993, "o", "i"]
[7.367678, "o", "n"]
[7.442343, "o", "g"]
[7.536294, "o", "'"]
[7.721108, "o", " "]
[7.853599, "o", "-"]
[8.051168, "o", "l"]
[8.245334, "o", "\r\n"]
[8.878751, "o", "📗|978-3-030-20290-3|Title|A Beginners Guide to Python 3 Programming\r\n📗|978-3-030-20290-3|Author|John Hunt\r\n📗|978-3-030-20290-3|Edition|1st ed. 2019\r\n📗|978-3-030-20290-3|Product Type|Undergraduate textbook\r\n📗|978-3-030-20290-3|Copyright Year|2019\r\n📗|978-3-030-20290-3|Copyright Holder|Springer Nature Switzerland AG\r\n📗|978-3-030-20290-3|Print Isbn|978-3-030-20289-7\r\n📗|978-3-030-20290-3|Electronic Isbn|978-3-030-20290-3\r\n📗|978-3-030-20290-3|Language|EN\r\n📗|978-3-030-20290-3|Language Collection|English/International\r\n📗|978-3-030-20290-3|Ebook Package|11645\r\n📗|978-3-030-20290-3|English Package Name|Computer Science\r\n📗|978-3-030-20290-3|Doi Url|http://doi.org/10.1007/978-3-030-20290-3\r\n📗|978-3-030-20290-3|Openurl|http://link.springer.com/openurl?genre=book&isbn=978-3-030-20290-3\r\n📗|978-3-030-20290-3|Subject Classification|Computer Science; Programming Languages, Compilers, Interpreters; Python; Database Management\r\n📗|978-3-030-20290-3|Publisher|Springer International Pu"]
[8.87897, "o", "blishing\r\n📗|978-3-030-20290-3|Imprint|Springer\r\n📗|978-3-030-20290-3|Package Name|Computer Science\r\n📗|978-3-030-20290-3|Uid|10.1007/978-3-030-20290-3\r\n📗|978-3-030-20290-3|Filename|A_Beginners_Guide_to_Python_3_Programming-10-1007-978-3-030-20290-3\r\n🛑|978-3-030-20290-3|Title|A Beginners Guide to Python 3 Programming\r\n"]
[8.928331, "o", "$ "]
[11.748995, "o", "e"]
[11.876252, "o", "x"]
[11.975104, "o", "i"]
[11.99343, "o", "t"]
[12.128635, "o", "\r\n"]
[12.128811, "o", "exit\r\n"]
