{"version": 2, "width": 103, "height": 66, "timestamp": 1587519024, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011352, "o", "\u001b[?1034h$ "]
[0.332844, "o", "s"]
[0.495595, "o", "p"]
[0.601077, "o", "r"]
[0.661146, "o", "i"]
[0.81267, "o", "n"]
[0.879574, "o", "g"]
[1.068624, "o", "e"]
[1.111227, "o", "r"]
[1.29448, "o", " "]
[1.478638, "o", "-"]
[1.618062, "o", "-"]
[1.738688, "o", "l"]
[1.827371, "o", "a"]
[1.977484, "o", "n"]
[2.039324, "o", "g"]
[2.186496, "o", "u"]
[2.27722, "o", "a"]
[2.426416, "o", "g"]
[2.438973, "o", "e"]
[2.521412, "o", " "]
[2.60919, "o", "d"]
[2.693345, "o", "e"]
[2.830652, "o", " "]
[2.967084, "o", "s"]
[3.039868, "o", "e"]
[3.234435, "o", "t"]
[3.326771, "o", "-"]
[3.342967, "o", "d"]
[3.479114, "o", "e"]
[3.64733, "o", "f"]
[3.765, "o", "a"]
[3.852346, "o", "u"]
[3.918963, "o", "l"]
[3.93579, "o", "t"]
[4.044151, "o", "-"]
[4.108373, "o", "c"]
[4.161033, "o", "a"]
[4.335625, "o", "t"]
[4.449811, "o", "a"]
[4.58455, "o", "l"]
[4.671867, "o", "o"]
[4.865835, "o", "g"]
[5.052333, "o", "\r\n"]
[5.682414, "o", "\u001b[34mOld Default: 📚|en-all\u001b[0m\r\n"]
[5.682809, "o", "\u001b[32mNew Default: 📚|de-all\u001b[0m\r\n"]
[5.731248, "o", "$ "]
[6.56174, "o", "s"]
[6.662238, "o", "p"]
[6.81527, "o", "r"]
[6.827157, "o", "i"]
[6.947329, "o", "n"]
[7.01257, "o", "g"]
[7.053738, "o", "e"]
[7.131936, "o", "r"]
[7.169703, "o", " "]
[7.351482, "o", "-"]
[7.457743, "o", "-"]
[7.521536, "o", "l"]
[7.684498, "o", "a"]
[7.777806, "o", "n"]
[7.812885, "o", "g"]
[7.991018, "o", "u"]
[8.101378, "o", "a"]
[8.177226, "o", "g"]
[8.30136, "o", "e"]
[8.301523, "o", " "]
[8.377265, "o", "e"]
[8.41228, "o", "n"]
[8.423791, "o", " "]
[8.480503, "o", "s"]
[8.62142, "o", "e"]
[8.739123, "o", "t"]
[8.775121, "o", "-"]
[8.901404, "o", "d"]
[9.084933, "o", "e"]
[9.251261, "o", "f"]
[9.347299, "o", "a"]
[9.431067, "o", "u"]
[9.518279, "o", "l"]
[9.644209, "o", "t"]
[9.747177, "o", "-"]
[9.92712, "o", "c"]
[10.038917, "o", "a"]
[10.093519, "o", "t"]
[10.201436, "o", "a"]
[10.207496, "o", "l"]
[10.337714, "o", "o"]
[10.442239, "o", "g"]
[10.445514, "o", "\r\n"]
[11.082237, "o", "\u001b[34mOld Default: 📚|de-all\u001b[0m\r\n"]
[11.082628, "o", "\u001b[32mNew Default: 📚|en-all\u001b[0m\r\n"]
[11.132438, "o", "$ "]
[11.951381, "o", "s"]
[12.151962, "o", "p"]
[12.303722, "o", "r"]
[12.360652, "o", "i"]
[12.449556, "o", "n"]
[12.513837, "o", "g"]
[12.578841, "o", "e"]
[12.778059, "o", "r"]
[12.942206, "o", " "]
[13.054178, "o", "-"]
[13.169954, "o", "-"]
[13.260434, "o", "l"]
[13.386231, "o", "a"]
[13.426996, "o", "n"]
[13.588689, "o", "g"]
[13.702267, "o", "u"]
[13.889391, "o", "a"]
[13.91379, "o", "g"]
[14.111531, "o", "e"]
[14.271295, "o", " "]
[14.412211, "o", "d"]
[14.435288, "o", "e"]
[14.484139, "o", " "]
[14.55116, "o", "-"]
[14.646976, "o", "-"]
[14.777378, "o", "t"]
[14.934919, "o", "o"]
[15.028784, "o", "p"]
[15.108234, "o", "i"]
[15.188546, "o", "c"]
[15.26049, "o", " "]
[15.36033, "o", "m"]
[15.425516, "o", "e"]
[15.540586, "o", "d"]
[15.594002, "o", " "]
[15.756308, "o", "s"]
[15.79694, "o", "e"]
[15.948159, "o", "t"]
[16.082581, "o", "-"]
[16.234186, "o", "d"]
[16.268312, "o", "e"]
[16.469768, "o", "f"]
[16.537398, "o", "a"]
[16.662666, "o", "u"]
[16.665243, "o", "l"]
[16.740841, "o", "t"]
[16.854616, "o", "-"]
[16.979744, "o", "c"]
[17.003989, "o", "a"]
[17.089012, "o", "t"]
[17.288339, "o", "a"]
[17.341481, "o", "l"]
[17.505405, "o", "o"]
[17.612089, "o", "g"]
[17.750744, "o", "\r\n"]
[18.377418, "o", "\u001b[34mOld Default: 📚|en-all\u001b[0m\r\n"]
[18.377852, "o", "\u001b[32mNew Default: 📚|de-med\u001b[0m\r\n"]
[18.429416, "o", "$ "]
[19.254761, "o", "s"]
[19.436052, "o", "p"]
[19.532048, "o", "r"]
[19.594059, "o", "i"]
[19.758019, "o", "n"]
[19.887673, "o", "g"]
[20.033409, "o", "e"]
[20.060573, "o", "r"]
[20.149521, "o", " "]
[20.340619, "o", "-"]
[20.463701, "o", "-"]
[20.514728, "o", "l"]
[20.612431, "o", "a"]
[20.735181, "o", "n"]
[20.785236, "o", "g"]
[20.901937, "o", "u"]
[20.977148, "o", "a"]
[21.127349, "o", "g"]
[21.136414, "o", "e"]
[21.279258, "o", " "]
[21.45199, "o", "e"]
[21.481883, "o", "n"]
[21.654476, "o", " "]
[21.740099, "o", "-"]
[21.745643, "o", "-"]
[21.79678, "o", "t"]
[21.887128, "o", "o"]
[21.944641, "o", "p"]
[22.060694, "o", "i"]
[22.076896, "o", "c"]
[22.101063, "o", " "]
[22.235614, "o", "a"]
[22.315929, "o", "l"]
[22.38506, "o", "l"]
[22.446709, "o", " "]
[22.62308, "o", "s"]
[22.669538, "o", "e"]
[22.86278, "o", "t"]
[23.062689, "o", "-"]
[23.231192, "o", "d"]
[23.341029, "o", "e"]
[23.489168, "o", "f"]
[23.521095, "o", "a"]
[23.572505, "o", "u"]
[23.590725, "o", "l"]
[23.662381, "o", "t"]
[23.862542, "o", "-"]
[24.013478, "o", "c"]
[24.122301, "o", "a"]
[24.193193, "o", "t"]
[24.301933, "o", "a"]
[24.363788, "o", "l"]
[24.543275, "o", "o"]
[24.581982, "o", "g"]
[24.687608, "o", "\r\n"]
[25.324882, "o", "\u001b[34mOld Default: 📚|de-med\u001b[0m\r\n"]
[25.325241, "o", "\u001b[32mNew Default: 📚|en-all\u001b[0m\r\n"]
[25.37692, "o", "$ "]
[26.193004, "o", "e"]
[26.218979, "o", "x"]
[26.337032, "o", "i"]
[26.477622, "o", "t"]
[26.558999, "o", "\r\n"]
[26.559249, "o", "exit\r\n"]
