{"version": 2, "width": 103, "height": 66, "timestamp": 1587519711, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010327, "o", "\u001b[?1034h$ "]
[0.331995, "o", "s"]
[0.444006, "o", "p"]
[0.54144, "o", "r"]
[0.586564, "o", "i"]
[0.654954, "o", "n"]
[0.827797, "o", "g"]
[0.926395, "o", "e"]
[0.998644, "o", "r"]
[1.019846, "o", " "]
[1.105172, "o", "l"]
[1.151896, "o", "i"]
[1.32649, "o", "s"]
[1.414601, "o", "t"]
[1.417493, "o", " "]
[1.466418, "o", "c"]
[1.576696, "o", "a"]
[1.769622, "o", "t"]
[1.85985, "o", "a"]
[1.873143, "o", "l"]
[2.060485, "o", "o"]
[2.236552, "o", "g"]
[2.368946, "o", "\r\n"]
[2.98188, "o", "📚|en-all|URL|https://resource-cms.springernature.com/springer-cms/rest/v1/content/17858272/data/v4\r\n"]
[2.982361, "o", "📚|en-all|Default|True\r\n📚|en-all|Cache|/Users/ejo/Library/Application Support/springer/catalog-en-all.csv\r\n"]
[3.001537, "o", "📚|en-all|Packages|21\r\n📚|en-all|Books|407\r\n🛑|en-all\r\n"]
[3.054203, "o", "$ "]
[3.874681, "o", "e"]
[4.068737, "o", "x"]
[4.180495, "o", "i"]
[4.358507, "o", "t"]
[4.550332, "o", "\r\n"]
[4.550569, "o", "exit\r\n"]
