{"version": 2, "width": 103, "height": 66, "timestamp": 1587524884, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013978, "o", "\u001b[?1034h$ "]
[0.337694, "o", "s"]
[0.456524, "o", "p"]
[0.461193, "o", "r"]
[0.484003, "o", "i"]
[0.627539, "o", "n"]
[0.78689, "o", "g"]
[0.855583, "o", "e"]
[0.936504, "o", "r"]
[0.976452, "o", " "]
[1.073095, "o", "l"]
[1.195048, "o", "i"]
[1.286924, "o", "s"]
[1.457187, "o", "t"]
[1.579012, "o", " "]
[1.727812, "o", "p"]
[1.789834, "o", "a"]
[1.970453, "o", "c"]
[2.012049, "o", "k"]
[2.014114, "o", "a"]
[2.170514, "o", "g"]
[2.212296, "o", "e"]
[2.272268, "o", "s"]
[2.466379, "o", " "]
[2.512182, "o", "-"]
[2.598447, "o", "l"]
[2.744593, "o", "\r\n"]
[3.843356, "o", "📦|11640|Name|Behavioral Science\r\n📦|11640|Books|11\r\n"]
[3.845011, "o", "📗|978-1-4614-5538-7|Title|A Clinical Guide to the Treatment of the Human Stress Response\r\n"]
[3.845134, "o", "📗|978-0-387-37575-5|Title|Acquired Brain Injury\r\n📗|978-0-387-88963-4|Title|Child Neuropsychology\r\n📗|978-1-4419-0641-0|Title|Clinical Assessment of Child and Adolescent Personality and Behavior\r\n"]
[3.845286, "o", "📗|978-0-387-36601-2|Title|Clinical Neuroanatomy\r\n📗|978-1-4614-7807-2|Title|Evidence-Based Interventions for Children with Challenging Behavior\r\n"]
[3.84539, "o", "📗|978-1-4614-2197-9|Title|MATLAB for Psychologists\r\n📗|978-1-4939-1911-6|Title|Psychoeducational Assessment and Report Writing\r\n📗|978-0-387-87573-6|Title|Psychology, Religion, and Spirituality\r\n"]
[3.845501, "o", "📗|978-0-387-22592-0|Title|Social Anxiety and Social Phobia in Youth\r\n📗|978-1-4939-0867-7|Title|The Psychology of Social Status\r\n🛑|11640|Name|Behavioral Science\r\n"]
[3.84566, "o", "📦|41168|Name|Behavioral Science and Psychology\r\n📦|41168|Books|10\r\n"]
[3.846983, "o", "📗|978-3-319-44794-0|Title|Applied Behavior Analysis\r\n"]
[3.847082, "o", "📗|978-3-319-68834-3|Title|Clinical Methods in Medical Family Therapy\r\n📗|978-3-030-15224-6|Title|Evidence-Based Practice in Clinical Social Work\r\n"]
[3.847158, "o", "📗|978-3-030-18435-3|Title|Foundations of Behavioral Health\r\n📗|978-3-319-28887-1|Title|Handbook of Consumer Finance Research\r\n"]
[3.847241, "o", "📗|978-3-319-56194-3|Title|International Perspectives on Psychotherapy\r\n📗|978-3-319-65094-4|Title|Motivation and Action \r\n"]
[3.847334, "o", "📗|978-3-319-96337-2|Title|Perceptual Organization\r\n"]
[3.84743, "o", "📗|978-3-319-31791-5|Title|Psychology of Perception\r\n📗|978-3-030-13788-5|Title|Social Psychology in Action\r\n🛑|41168|Name|Behavioral Science and Psychology\r\n"]
[3.847542, "o", "📦|11642|Name|Biomedical and Life Sciences\r\n📦|11642|Books|32\r\n"]
[3.848899, "o", "📗|978-1-4939-2623-7|Title|An Introduction to Biomechanics\r\n"]
[3.849007, "o", "📗|978-3-319-68301-0|Title|Applied Bioinformatics\r\n📗|978-3-319-67395-0|Title|Bioinformatics for Evolutionary Biologists\r\n"]
[3.8491, "o", "📗|978-3-319-27104-0|Title|Clinical Data Analysis on a Pocket Calculator\r\n📗|978-0-387-28117-9|Title|Developmental Neurobiology\r\n📗|978-981-13-0785-0|Title|ENZYMES: Catalysis, Kinetics and Mechanisms\r\n"]
[3.849221, "o", "📗|978-94-007-1171-6|Title|Epidemiological Research: Terms and Concepts\r\n📗|978-3-319-24551-5|Title|Essentials of Cerebellum and Cerebellar Disorders\r\n📗|978-1-4939-9621-6|Title|Food Fraud Prevention\r\n"]
[3.849318, "o", "📗|978-0-387-49312-1|Title|Fundamentals of Biomechanics\r\n📗|978-3-319-44738-4|Title|Fundamentals of Biomechanics\r\n"]
[3.849393, "o", "📗|978-0-387-45524-2|Title|Handbook of Biological Confocal Microscopy\r\n📗|978-3-319-19464-6|Title|Handbook of Cardiac Anatomy, Physiology, and Devices\r\n"]
[3.849491, "o", "📗|978-1-4613-0139-4|Title|Human Chromosomes\r\n📗|978-1-4615-1077-2|Title|Integrated Neuroscience\r\n"]
[3.849589, "o", "📗|978-1-4939-3058-6|Title|Integrative Human Biochemistry\r\n📗|978-1-4939-6374-4|Title|Learning Landscape Ecology\r\n"]
[3.849673, "o", "📗|978-3-319-73123-0|Title|Lessons on Synthetic Bioarchitectures\r\n📗|978-3-319-15195-3|Title|Machine Learning in Medicine - a Complete Overview\r\n"]
[3.849767, "o", "📗|978-3-7091-0715-7|Title|Metabolism of Human Diseases\r\n📗|978-1-4614-6486-0|Title|Pharmaceutical Biotechnology\r\n"]
[3.849855, "o", "📗|978-3-030-00710-2|Title|Pharmaceutical Biotechnology\r\n📗|978-3-319-54064-1|Title|Phylogenomics\r\n"]
[3.849951, "o", "📗|978-3-319-77315-5|Title|Plant Anatomy\r\n📗|978-3-662-56233-8|Title|Plant Ecology\r\n"]
[3.850054, "o", "📗|978-0-387-78341-3|Title|Plant Physiological Ecology\r\n📗|978-981-13-2023-1|Title|Plant Physiology, Development and Metabolism\r\n📗|978-1-4419-9504-9|Title|Principles of Terrestrial Ecosystem Ecology\r\n"]
[3.850152, "o", "📗|978-3-319-20600-4|Title|SPSS for Starters and 2nd Levelers\r\n📗|978-94-007-1211-9|Title|Statistical Analysis of Clinical Data on a Pocket Calculator\r\n"]
[3.850245, "o", "📗|978-94-017-8771-0|Title|The Gastrointestinal System\r\n📗|978-1-4020-6099-1|Title|The Joy of Science\r\n🛑|11642|Name|Biomedical and Life Sciences\r\n"]
[3.850344, "o", "📦|11643|Name|Business and Economics\r\n📦|11643|Books|16\r\n"]
[3.851808, "o", "📗|978-3-642-40975-2|Title|Corporate Social Responsibility\r\n"]
[3.851837, "o", "📗|978-0-387-72579-6|Title|Database Marketing\r\n"]
[3.851953, "o", "📗|978-1-4419-5653-8|Title|Design Research in Information Systems\r\n📗|978-3-642-20059-5|Title|Econometrics\r\n"]
[3.852025, "o", "📗|978-3-319-10091-3|Title|Electronic Commerce\r\n"]
[3.852107, "o", "📗|978-3-662-46950-7|Title|Game Theory\r\n📗|978-3-642-37314-5|Title|International Trade Theory and Policy\r\n"]
[3.85221, "o", "📗|978-1-4614-7630-6|Title|Linear Programming\r\n"]
[3.852302, "o", "📗|978-3-319-01769-3|Title|Logistics\r\n"]
[3.852414, "o", "📗|978-3-642-37434-0|Title|Microeconomics\r\n"]
[3.852489, "o", "📗|978-3-540-27752-1|Title|New Introduction to Multiple Time Series Analysis\r\n"]
[3.852568, "o", "📗|978-3-319-14777-2|Title|Physical Asset Management\r\n"]
[3.85266, "o", "📗|978-1-4614-6940-7|Title|Search Methodologies\r\n"]
[3.852769, "o", "📗|978-3-8349-6331-4|Title|Strategic International Management\r\n📗|978-3-658-07884-3|Title|Strategic International Management\r\n"]
[3.852847, "o", "📗|978-3-642-55309-7|Title|Supply Chain Management and Advanced Planning\r\n🛑|11643|Name|Business and Economics\r\n"]
[3.852986, "o", "📦|41169|Name|Business and Management\r\n📦|41169|Books|25\r\n"]
[3.854405, "o", "📗|978-3-662-56707-4|Title|A Concise Guide to Market Research\r\n"]
[3.854508, "o", "📗|978-3-319-95762-3|Title|Analytical Corporate Finance\r\n📗|978-3-319-58307-5|Title|Business Process Management Cases\r\n"]
[3.854584, "o", "📗|978-3-662-55381-7|Title|Customer Relationship Management\r\n"]
[3.854671, "o", "📗|978-3-030-13005-3|Title|Digital Business Models\r\n📗|978-3-319-58715-8|Title|Electronic Commerce 2018\r\n"]
[3.854763, "o", "📗|978-3-662-53785-5|Title|Enterprise Risk Management Models\r\n"]
[3.854849, "o", "📗|978-3-319-89292-4|Title|Entertainment Science\r\n📗|978-3-319-68837-4|Title|Essentials of Business Analytics\r\n"]
[3.854945, "o", "📗|978-3-030-01279-3|Title|Excel Data Analysis\r\n📗|978-3-319-94313-8|Title|Global Supply Chain and Operations Management\r\n"]
[3.855077, "o", "📗|978-3-319-96622-9|Title|International Business Management\r\n"]
[3.855165, "o", "📗|978-3-319-50091-1|Title|Introduction to Electronic Commerce and Social Commerce\r\n📗|978-3-319-59978-6|Title|Knowledge Management\r\n"]
[3.855248, "o", "📗|978-3-319-31036-7|Title|Leadership Today\r\n📗|978-3-319-18842-3|Title|Linear and Nonlinear Programming\r\n"]
[3.855338, "o", "📗|978-94-024-1144-7|Title|Managing Sustainable Business\r\n📗|978-981-10-5218-7|Title|Market Research\r\n"]
[3.855446, "o", "📗|978-3-319-23012-2|Title|Multinational Management\r\n📗|978-3-030-13020-6|Title|Social Marketing in Action\r\n"]
[3.855516, "o", "📗|978-3-319-21990-5|Title|Social Media Management\r\n📗|978-981-13-0399-9|Title|Strategic Human Resource Management and Employment Relations\r\n"]
[3.855627, "o", "📗|978-3-658-10183-1|Title|Strategic Retail Management\r\n📗|978-3-319-29791-0|Title|Sustainable Supply Chains\r\n📗|978-3-319-49849-2|Title|Travel Marketing, Tourism Economics and the Airline Product\r\n🛑|41169|Name|Business and Management\r\n"]
[3.8558, "o", "📦|11644|Name|Chemistry and Materials Science\r\n📦|11644|Books|33\r\n"]
[3.857129, "o", "📗|978-3-642-37902-4|Title|Acid-Base Diagrams\r\n"]
[3.857224, "o", "📗|978-0-387-44899-2|Title|Advanced Organic Chemistry\r\n📗|978-0-387-71481-3|Title|Advanced Organic Chemistry\r\n"]
[3.857317, "o", "📗|978-1-4614-4262-2|Title|Applied Chemistry\r\n📗|978-3-319-46394-0|Title|Brewing Science: A Multidisciplinary Approach\r\n"]
[3.857405, "o", "📗|978-0-387-46271-4|Title|Ceramic Materials\r\n📗|978-1-4614-3523-5|Title|Ceramic Materials\r\n"]
[3.857496, "o", "📗|978-3-642-19864-9|Title|Chemical Thermodynamics\r\n📗|978-1-4614-9126-2|Title|Chemical and Bioprocess Engineering\r\n"]
[3.857598, "o", "📗|978-0-387-74365-3|Title|Composite Materials\r\n📗|978-1-4614-8933-7|Title|Electrochemical Impedance Spectroscopy and its Applications\r\n"]
[3.857679, "o", "📗|978-3-642-30250-3|Title|Electrochemistry\r\n📗|978-1-4899-7454-9|Title|Engineering Flow and Heat Exchange\r\n"]
[3.857772, "o", "📗|978-1-4614-9138-5|Title|Essentials of Food Science\r\n📗|978-3-319-49810-2|Title|Exam Survival Guide: Physical Chemistry\r\n"]
[3.857848, "o", "📗|978-3-319-45776-5|Title|Food Analysis\r\n📗|978-3-319-44127-6|Title|Food Analysis Laboratory Manual\r\n"]
[3.857939, "o", "📗|978-3-540-69934-7|Title|Food Chemistry\r\n📗|978-3-319-62872-1|Title|Foundations of Analytical Chemistry\r\n"]
[3.858021, "o", "📗|978-94-007-6863-5|Title|Group Theory Applied to Chemistry\r\n📗|978-3-319-22951-5|Title|Magnetic Interactions in Molecules and Solids\r\n"]
[3.858102, "o", "📗|978-3-319-54398-7|Title|Mass Spectrometry\r\n📗|978-3-319-09171-6|Title|Nanotechnology: Principles and Practices\r\n"]
[3.858183, "o", "📗|978-3-319-15666-8|Title|Physical Chemistry from a Different Angle\r\n📗|978-3-662-49279-6|Title|Polymer Chemistry\r\n"]
[3.85827, "o", "📗|978-3-642-28980-4|Title|Polymer Synthesis: Theory and Practice\r\n"]
[3.85834, "o", "📗|978-0-387-46312-4|Title|Principles of Fluorescence Spectroscopy\r\n"]
[3.858445, "o", "📗|978-1-4614-2212-9|Title|Principles of Polymer Chemistry\r\n📗|978-1-4939-6676-9|Title|Scanning Electron Microscopy and X-Ray Microanalysis\r\n📗|978-1-4419-6488-5|Title|Sensory Evaluation of Food\r\n"]
[3.858531, "o", "📗|978-3-319-15018-5|Title|Statistical Mechanics for Engineers\r\n📗|978-1-4614-3954-7|Title|Structure Determination by X-ray Crystallography\r\n"]
[3.858635, "o", "📗|978-0-387-76501-3|Title|Transmission Electron Microscopy\r\n🛑|11644|Name|Chemistry and Materials Science\r\n"]
[3.858727, "o", "📦|11645|Name|Computer Science\r\n📦|11645|Books|49\r\n"]
[3.860115, "o", "📗|978-3-319-75771-1|Title|A Beginner's Guide to Scala, Object Orientation and Functional Programming\r\n"]
[3.860144, "o", "📗|978-3-030-20290-3|Title|A Beginners Guide to Python 3 Programming\r\n"]
[3.860259, "o", "📗|978-3-030-25943-3|Title|Advanced Guide to Python 3 Programming\r\n📗|978-3-319-63913-0|Title|An Introduction to Machine Learning\r\n"]
[3.860357, "o", "📗|978-3-319-91155-7|Title|Analysis for Computer Scientists\r\n📗|978-1-4612-1844-9|Title|Automata and Computability\r\n"]
[3.860467, "o", "📗|978-3-540-77974-2|Title|Computational Geometry\r\n📗|978-1-84882-935-0|Title|Computer Vision\r\n📗|978-1-4471-5601-7|Title|Concise Guide to Databases\r\n"]
[3.860558, "o", "📗|978-3-319-57750-0|Title|Concise Guide to Software Engineering\r\n📗|978-3-319-21936-3|Title|Cryptography Made Simple\r\n"]
[3.860658, "o", "📗|978-3-319-14142-8|Title|Data Mining\r\n📗|978-3-319-72347-1|Title|Data Science and Predictive Analytics\r\n"]
[3.860753, "o", "📗|978-3-319-13072-9|Title|Data Structures and Algorithms with Python\r\n"]
[3.86086, "o", "📗|978-1-4471-6684-9|Title|Digital Image Processing\r\n📗|978-3-319-57883-5|Title|Eye Tracking Methodology\r\n"]
[3.860962, "o", "📗|978-1-4471-5134-0|Title|Foundations for Designing User-Centered Systems\r\n📗|978-3-319-70790-7|Title|Foundations of Programming Languages\r\n"]
[3.861088, "o", "📗|978-3-642-33143-5|Title|Fundamentals of Business Process Management\r\n📗|978-3-662-56509-4|Title|Fundamentals of Business Process Management\r\n"]
[3.861213, "o", "📗|978-3-319-89491-1|Title|Fundamentals of Java Programming\r\n📗|978-3-319-05290-8|Title|Fundamentals of Multimedia\r\n"]
[3.861327, "o", "📗|978-3-319-72547-5|Title|Guide to Competitive Programming\r\n📗|978-3-319-55606-2|Title|Guide to Computer Network Security\r\n"]
[3.861416, "o", "📗|978-3-319-44561-8|Title|Guide to Discrete Mathematics\r\n📗|978-3-319-73132-2|Title|Guide to Scientific Computing in C++\r\n"]
[3.861527, "o", "📗|978-3-319-58487-4|Title|Introduction to Artificial Intelligence\r\n📗|978-3-319-50017-1|Title|Introduction to Data Science\r\n"]
[3.861607, "o", "📗|978-3-319-73004-2|Title|Introduction to Deep Learning\r\n📗|978-3-662-44874-8|Title|Introduction to Evolutionary Computing\r\n"]
[3.861703, "o", "📗|978-3-319-98833-7|Title|Introduction to Parallel Computing\r\n📗|978-3-319-75502-1|Title|Introduction to Programming with Fortran\r\n"]
[3.861795, "o", "📗|978-3-030-00581-8|Title|Introductory Computer Forensics\r\n📗|978-3-319-99420-8|Title|Java in Two Semesters\r\n"]
[3.861895, "o", "📗|978-3-319-47831-9|Title|LaTeX in 24 Hours\r\n📗|978-3-319-63588-0|Title|Logical Foundations of Cyber-Physical Systems\r\n📗|978-1-84800-322-4|Title|Modelling Computing Systems\r\n"]
[3.861997, "o", "📗|978-3-319-94463-0|Title|Neural Networks and Deep Learning\r\n📗|978-3-319-24280-4|Title|Object-Oriented Analysis, Design and Implementation\r\n"]
[3.862144, "o", "📗|978-1-4471-7307-6|Title|Principles of Data Mining\r\n"]
[3.86227, "o", "📗|978-3-319-64410-3|Title|Probability and Statistics for Computer Science\r\n"]
[3.862383, "o", "📗|978-1-4471-6642-9|Title|Python Programming Fundamentals\r\n"]
[3.86247, "o", "📗|978-3-319-29659-3|Title|Recommender Systems\r\n"]
[3.86254, "o", "📗|978-3-319-92429-8|Title|Systems Programming in Unix/Linux\r\n"]
[3.862622, "o", "📗|978-1-84800-070-4|Title|The Algorithm Design Manual\r\n"]
[3.862731, "o", "📗|978-3-319-55444-0|Title|The Data Science Design Manual\r\n"]
[3.862778, "o", "📗|978-3-319-14240-1|Title|The Python Workbook\r\n"]
[3.862863, "o", "📗|978-3-319-12742-2|Title|UML @ Classroom\r\n"]
[3.862965, "o", "📗|978-3-642-04101-3|Title|Understanding Cryptography\r\n🛑|11645|Name|Computer Science\r\n"]
[3.863174, "o", "📦|11646|Name|Earth and Environmental Science\r\n📦|11646|Books|10\r\n"]
[3.864553, "o", "📗|978-3-319-61185-3|Title|An Introduction to Soil Mechanics\r\n"]
[3.864582, "o", "📗|978-3-319-61158-7|Title|ArcGIS for Environmental and Water Issues\r\n"]
[3.864643, "o", "📗|978-94-007-5757-8|Title|Climate Change Science: A Modern Synthesis\r\n"]
[3.864771, "o", "📗|978-1-4020-5719-9|Title|Geomorphology of Desert Environments\r\n📗|978-3-319-05699-9|Title|Irrigation and Drainage Engineering\r\n"]
[3.864859, "o", "📗|978-3-642-34132-8|Title|Petroleum Geoscience\r\n"]
[3.86494, "o", "📗|978-3-540-76504-2|Title|Plate Tectonics\r\n"]
[3.865031, "o", "📗|978-3-319-18398-5|Title|Python For ArcGIS\r\n"]
[3.86509, "o", "📗|978-94-017-7242-6|Title|Sustainability Science\r\n"]
[3.865207, "o", "📗|978-3-319-51412-3|Title|The Sea Floor\r\n🛑|11646|Name|Earth and Environmental Science\r\n"]
[3.865341, "o", "📦|41170|Name|Economics and Finance\r\n📦|41170|Books|5\r\n"]
[3.866756, "o", "📗|978-3-319-50319-6|Title|Economics as Applied Ethics\r\n"]
[3.866785, "o", "📗|978-3-319-57589-6|Title|Principles of Microeconomics\r\n"]
[3.866884, "o", "📗|978-3-319-23428-1|Title|Stochastic Processes and Calculus\r\n📗|978-981-10-2045-2|Title|System Dynamics\r\n"]
[3.86695, "o", "📗|978-3-319-32862-1|Title|Time Series Econometrics\r\n"]
[3.867028, "o", "🛑|41170|Name|Economics and Finance\r\n"]
[3.867134, "o", "📦|41171|Name|Education\r\n📦|41171|Books|9\r\n"]
[3.868435, "o", "📗|978-981-13-7496-8|Title|A Course in Rasch Measurement Theory\r\n"]
[3.868466, "o", "📗|978-981-13-2475-8|Title|Conferencing and Presentation English for Young Academics\r\n"]
[3.868557, "o", "📗|978-981-13-6643-7|Title|Educational Technology\r\n📗|978-3-319-33916-0|Title|Grammar for Teachers\r\n"]
[3.86868, "o", "📗|978-981-10-1802-2|Title|Language Across the Curriculum & CLIL in English as an Additional Language (EAL) Contexts\r\n📗|978-3-030-05900-2|Title|Research Methods for Social Justice and Equity in Education\r\n"]
[3.868734, "o", "📗|978-3-319-74746-0|Title|School Leadership and Educational Change in Singapore\r\n"]
[3.868881, "o", "📗|978-3-319-77425-1|Title|The A-Z of the PhD Trajectory\r\n📗|978-3-319-31650-5|Title|Writing for Publication\r\n🛑|41171|Name|Education\r\n"]
[3.869004, "o", "📦|40367|Name|Energy\r\n📦|40367|Books|10\r\n"]
[3.870357, "o", "📗|978-981-287-212-8|Title|Air Pollution and Greenhouse Gases\r\n"]
[3.870389, "o", "📗|978-3-319-77809-9|Title|Building Energy Modeling with OpenStudio\r\n"]
[3.87054, "o", "📗|978-1-4614-0400-2|Title|Electrical Machines\r\n📗|978-3-662-53022-1|Title|Energy Economics\r\n📗|978-3-319-49875-1|Title|Energy Harvesting and Energy Efficiency\r\n"]
[3.870632, "o", "📗|978-3-319-21239-5|Title|Energy Storage\r\n📗|978-3-319-66219-0|Title|Energy and the Wealth of Nations\r\n"]
[3.87073, "o", "📗|978-3-319-91890-7|Title|Off-Grid Electrical Systems in Developing Countries\r\n📗|978-3-319-51118-4|Title|Reactive Power Control in AC Power Systems\r\n"]
[3.870812, "o", "📗|978-3-319-14941-7|Title|Solar PV and Wind Energy Conversion Systems\r\n🛑|40367|Name|Energy\r\n"]
[3.870956, "o", "📦|11647|Name|Engineering\r\n📦|11647|Books|36\r\n"]
[3.872424, "o", "📗|978-1-4939-2113-3|Title|Additive Manufacturing Technologies\r\n"]
[3.872455, "o", "📗|978-1-4419-1120-9|Title|Additive Manufacturing Technologies\r\n"]
[3.872549, "o", "📗|978-3-642-20951-2|Title|Alternative Energy Sources\r\n"]
[3.872655, "o", "📗|978-3-319-74373-8|Title|Astronautics\r\n"]
[3.872743, "o", "📗|978-3-319-39439-8|Title|Electronics for Embedded Systems\r\n📗|978-3-319-07806-9|Title|Engineering Electromagnetics\r\n"]
[3.872837, "o", "📗|978-3-642-30319-7|Title|Engineering Mechanics 1\r\n📗|978-3-662-56272-7|Title|Engineering Mechanics 2\r\n"]
[3.872872, "o", "📗|978-1-4020-6808-9|Title|Fatigue of Structures and Materials\r\n"]
[3.873001, "o", "📗|978-0-306-48048-5|Title|Fundamentals of Power Electronics\r\n📗|978-3-319-01851-5|Title|Fundamentals of Robotic Mechanical Systems\r\n"]
[3.873136, "o", "📗|978-3-319-75708-7|Title|Fundamentals of Solid State Engineering\r\n📗|978-3-319-24331-3|Title|Fundamentals of Structural Engineering\r\n📗|978-3-319-99516-8|Title|Internet of Things From Hype to Reality\r\n"]
[3.873168, "o", "📗|978-3-319-92804-3|Title|Introduction to Digital Systems Design\r\n"]
[3.873302, "o", "📗|978-1-4614-3143-5|Title|Introduction to Embedded Systems\r\n📗|978-3-319-34195-8|Title|Introduction to Logic Circuits & Logic Design with VHDL \r\n📗|978-3-030-12489-2|Title|Introduction to Logic Circuits & Logic Design with VHDL \r\n"]
[3.873387, "o", "📗|978-3-319-53883-9|Title|Introduction to Logic Circuits & Logic Design with Verilog\r\n📗|978-3-030-13605-5|Title|Introduction to Logic Circuits & Logic Design with Verilog\r\n"]
[3.87352, "o", "📗|978-0-387-24158-6|Title|Intuitive Probability and Random Processes using MATLAB®\r\n📗|978-3-319-56475-3|Title|Life Cycle Assessment\r\n"]
[3.87361, "o", "📗|978-1-4939-1151-6|Title|Physics of Semiconductor Devices\r\n📗|978-3-319-21173-2|Title|Practical Electrical Engineering\r\n"]
[3.873695, "o", "📗|978-3-319-55615-4|Title|Principles of Mobile Communication\r\n📗|978-3-030-04516-6|Title|Quick Start Guide to VHDL\r\n"]
[3.873813, "o", "📗|978-3-030-10552-5|Title|Quick Start Guide to Verilog\r\n📗|978-1-84628-642-1|Title|Robotics\r\n"]
[3.873915, "o", "📗|978-3-319-54413-7|Title|Robotics, Vision and Control\r\n📗|978-3-642-20144-8|Title|Robotics, Vision and Control\r\n📗|978-94-007-6113-1|Title|Statics and Mechanics of Structures\r\n"]
[3.874012, "o", "📗|978-90-481-2516-6|Title|Structural Analysis\r\n📗|978-3-319-94743-3|Title|Structural Dynamics\r\n"]
[3.874102, "o", "📗|978-1-4899-7550-8|Title|The Finite Element Method and Applications in Engineering Using ANSYS®\r\n"]
[3.874197, "o", "📗|978-3-319-16874-6|Title|The Finite Volume Method in Computational Fluid Dynamics\r\n📗|978-3-662-43715-5|Title|Thermodynamics and Energy Conversion\r\n🛑|11647|Name|Engineering\r\n"]
[3.874325, "o", "📦|11648|Name|Humanities, Social Sciences and Law\r\n📦|11648|Books|10\r\n"]
[3.875654, "o", "📗|978-0-387-32353-4|Title|Handbook of Disaster Research\r\n"]
[3.875683, "o", "📗|978-1-4614-3987-5|Title|Handbook of Marriage and the Family\r\n"]
[3.875766, "o", "📗|978-0-387-77650-7|Title|Handbook of Quantitative Criminology\r\n📗|978-0-387-36274-8|Title|Handbook of Sociological Theory\r\n"]
[3.87585, "o", "📗|978-0-306-48247-2|Title|Handbook of the Life Course\r\n"]
[3.875944, "o", "📗|978-0-387-36218-2|Title|Handbook of the Sociology of Gender\r\n"]
[3.876021, "o", "📗|978-0-387-72071-5|Title|International Handbook of Historical Archaeology\r\n📗|978-1-4614-4556-2|Title|LGBT-Parent Families\r\n"]
[3.876095, "o", "📗|978-1-4614-9170-5|Title|Statistics in Criminal Justice\r\n📗|978-981-4560-67-2|Title|The Action Research Planner\r\n🛑|11648|Name|Humanities, Social Sciences and Law\r\n"]
[3.876231, "o", "📦|42732|Name|Intelligent Technologies and Robotics\r\n📦|42732|Books|7\r\n"]
[3.877564, "o", "📗|978-3-319-75804-6|Title|Automatic Control with Experiments\r\n"]
[3.877593, "o", "📗|978-981-10-8297-9|Title|Control Engineering\r\n"]
[3.877654, "o", "📗|978-981-10-8321-1|Title|Control Engineering: MATLAB Exercises\r\n"]
[3.87777, "o", "📗|978-981-13-8759-3|Title|Multimedia Big Data Computing for IoT Applications\r\n📗|978-3-319-91722-1|Title|Optimization of Process Flowsheets through Metaheuristic Techniques \r\n"]
[3.877858, "o", "📗|978-3-319-72911-4|Title|Robotics\r\n"]
[3.877936, "o", "📗|978-3-030-02405-5|Title|Stability and Control of Linear Systems\r\n🛑|42732|Name|Intelligent Technologies and Robotics\r\n"]
[3.878085, "o", "📦|41177|Name|Law and Criminology\r\n📦|41177|Books|9\r\n"]
[3.879682, "o", "📗|978-3-319-54349-9|Title|Correctional Counseling and Treatment\r\n"]
[3.879822, "o", "📗|978-3-319-76442-9|Title|Criminal Justice and Mental Health\r\n📗|978-3-319-92333-8|Title|Fraud and Corruption\r\n📗|978-3-319-14454-2|Title|International Humanitarian Action\r\n"]
[3.8799, "o", "📗|978-3-319-57252-9|Title|Introduction to Law\r\n"]
[3.879964, "o", "📗|978-3-662-54817-2|Title|Legal Dynamics of EU External Relations\r\n"]
[3.880053, "o", "📗|978-3-319-72682-3|Title|Perspectives on Elderly Crime and Victimization\r\n"]
[3.880151, "o", "📗|978-3-030-19182-5|Title|Policing and Minority Communities\r\n"]
[3.880242, "o", "📗|978-3-319-53919-5|Title|Taxation in European Union\r\n🛑|41177|Name|Law and Criminology\r\n"]
[3.880452, "o", "📦|41173|Name|Literature, Cultural and Media Studies\r\n📦|41173|Books|9\r\n"]
[3.881954, "o", "📗|978-3-030-05609-4|Title|An Anthology of London in Literature, 1558-1914\r\n"]
[3.882094, "o", "📗|978-3-319-66772-0|Title|Empathetic Space on Screen\r\n📗|978-3-319-71288-8|Title|Managing Media and Digital Organizations\r\n📗|978-3-030-12727-5|Title|Mapping Global Theatre Histories\r\n"]
[3.882174, "o", "📗|978-3-319-72000-5|Title|Media and Digital Management\r\n"]
[3.882238, "o", "📗|978-1-349-95348-6|Title|Of Cigarettes, High Heels, and Other Interesting Things\r\n"]
[3.882331, "o", "📗|978-3-319-96713-4|Title|Research Methods for the Digital Humanities\r\n"]
[3.882417, "o", "📗|978-3-319-65451-5|Title|Teaching Medicine and Medical Ethics Using Popular Culture\r\n"]
[3.882517, "o", "📗|978-3-319-74965-5|Title|Witnessing Torture\r\n🛑|41173|Name|Literature, Cultural and Media Studies\r\n"]
[3.882708, "o", "📦|11649|Name|Mathematics and Statistics\r\n📦|11649|Books|56\r\n"]
[3.884247, "o", "📗|978-0-387-93837-0|Title|A Beginner's Guide to R\r\n"]
[3.884332, "o", "📗|978-1-84628-168-6|Title|A Modern Introduction to Probability and Statistics\r\n📗|978-3-662-49887-3|Title|A Primer on Scientific Programming with Python\r\n"]
[3.884428, "o", "📗|978-3-030-02604-2|Title|A Pythagorean Introduction to Number Theory\r\n"]
[3.884515, "o", "📗|978-3-319-77649-1|Title|Abstract Algebra\r\n"]
[3.884611, "o", "📗|978-1-4613-0041-0|Title|Algebra\r\n"]
[3.88468, "o", "📗|978-0-387-21736-9|Title|All of Statistics\r\n"]
[3.884745, "o", "📗|978-1-4614-7138-7|Title|An Introduction to Statistical Learning\r\n"]
[3.884809, "o", "📗|978-3-319-91041-3|Title|Applied Linear Algebra\r\n"]
[3.884871, "o", "📗|978-3-662-45171-7|Title|Applied Multivariate Statistical Analysis\r\n"]
[3.884933, "o", "📗|978-3-319-12493-3|Title|Applied Partial Differential Equations\r\n"]
[3.884995, "o", "📗|978-1-4614-6849-3|Title|Applied Predictive Modeling\r\n"]
[3.885064, "o", "📗|978-3-662-54486-0|Title|Applied Quantitative Finance\r\n"]
[3.885143, "o", "📗|978-1-4614-8687-9|Title|Bayesian Essentials with R\r\n"]
[3.885207, "o", "📗|978-1-4419-0925-1|Title|Bayesian and Frequentist Regression Methods\r\n"]
[3.88527, "o", "📗|978-3-319-31089-3|Title|Brownian Motion, Martingales, and Stochastic Calculus \r\n"]
[3.885333, "o", "📗|978-1-4614-7946-8|Title|Calculus With Applications\r\n"]
[3.885396, "o", "📗|978-1-4939-1194-3|Title|Classical Fourier Analysis\r\n"]
[3.885457, "o", "📗|978-1-4419-7288-0|Title|Complex Analysis\r\n"]
[3.885519, "o", "📗|978-3-319-52250-0|Title|Design and Analysis of Experiments\r\n"]
[3.885584, "o", "📗|978-1-4612-4360-1|Title|Differential Equations and Their Applications\r\n"]
[3.885648, "o", "📗|978-0-387-21777-2|Title|Discrete Mathematics\r\n"]
[3.885728, "o", "📗|978-1-4614-6271-2|Title|Elementary Analysis\r\n"]
[3.88581, "o", "📗|978-3-319-18539-2|Title|Fundamentals of Clinical Trials\r\n"]
[3.885874, "o", "📗|978-3-319-48936-0|Title|Introduction to Partial Differential Equations\r\n"]
[3.885937, "o", "📗|978-3-319-02099-0|Title|Introduction to Partial Differential Equations\r\n"]
[3.885999, "o", "📗|978-1-4419-9982-5|Title|Introduction to Smooth Manifolds\r\n"]
[3.886062, "o", "📗|978-3-319-46162-5|Title|Introduction to Statistics and Data Analysis \r\n"]
[3.886124, "o", "📗|978-3-319-29854-2|Title|Introduction to Time Series and Forecasting\r\n"]
[3.886188, "o", "📗|978-0-387-79054-1|Title|Introductory Statistics with R\r\n"]
[3.886249, "o", "📗|978-0-387-88698-5|Title|Introductory Time Series with R\r\n"]
[3.886316, "o", "📗|978-3-319-24346-7|Title|Linear Algebra\r\n"]
[3.88638, "o", "📗|978-3-319-11080-6|Title|Linear Algebra Done Right\r\n"]
[3.886447, "o", "📗|978-3-319-23042-9|Title|Methods of Mathematical Modelling\r\n"]
[3.886527, "o", "📗|978-3-319-59731-7|Title|Modeling Life\r\n"]
[3.886591, "o", "📗|978-1-4471-6419-7|Title|Multivariate Calculus and Geometry\r\n"]
[3.886654, "o", "📗|978-0-387-40065-5|Title|Numerical Optimization\r\n"]
[3.886717, "o", "📗|978-1-4614-3618-8|Title|Ordinary Differential Equations\r\n"]
[3.886779, "o", "📗|978-1-4614-4809-9|Title|Partial Differential Equations\r\n"]
[3.886845, "o", "📗|978-1-4612-4374-8|Title|Probability\r\n"]
[3.886924, "o", "📗|978-1-4471-5361-0|Title|Probability Theory\r\n"]
[3.886988, "o", "📗|978-1-4471-5201-9|Title|Probability Theory\r\n"]
[3.88705, "o", "📗|978-3-662-57265-8|Title|Proofs from THE BOOK\r\n"]
[3.887113, "o", "📗|978-1-4614-7116-5|Title|Quantum Theory for Mathematicians\r\n"]
[3.887175, "o", "📗|978-1-4419-9479-0|Title|Reading, Writing, and Proving\r\n"]
[3.887236, "o", "📗|978-1-4939-2766-1|Title|Real Analysis\r\n"]
[3.887298, "o", "📗|978-3-319-19425-7|Title|Regression Modeling Strategies\r\n"]
[3.887364, "o", "📗|978-1-4612-0979-9|Title|Representation Theory\r\n"]
[3.887521, "o", "📗|978-1-4939-2122-5|Title|Statistical Analysis and Data Display\r\n"]
[3.887607, "o", "📗|978-3-319-44048-4|Title|Statistical Learning from a Regression Perspective\r\n"]
[3.887762, "o", "📗|978-1-4939-2614-5|Title|Statistics and Data Analysis for Financial Engineering\r\n"]
[3.887905, "o", "📗|978-1-4419-6646-9|Title|Survival Analysis\r\n"]
[3.888014, "o", "📗|978-0-387-84858-7|Title|The Elements of Statistical Learning\r\n📗|978-0-387-75959-3|Title|Time Series Analysis\r\n"]
[3.888103, "o", "📗|978-1-4939-2712-8|Title|Understanding Analysis\r\n"]
[3.888185, "o", "📗|978-1-4614-6227-9|Title|Understanding Statistics Using R\r\n🛑|11649|Name|Mathematics and Statistics\r\n"]
[3.88838, "o", "📦|11650|Name|Medicine\r\n📦|11650|Books|8\r\n"]
[3.889881, "o", "📗|978-1-4471-4474-8|Title|Biomedical Informatics\r\n"]
[3.88998, "o", "📗|978-3-319-48848-6|Title|Breast Cancer\r\n📗|978-3-319-46407-7|Title|Cardiovascular Biomechanics\r\n"]
[3.890069, "o", "📗|978-3-319-43341-7|Title|Evidence-Based Critical Care\r\n"]
[3.890182, "o", "📗|978-3-319-29716-3|Title|Evolutionary Thinking in Medicine\r\n📗|978-0-387-68566-3|Title|Primer on the Rheumatic Diseases\r\n"]
[3.890274, "o", "📗|978-3-319-98875-7|Title|Spine Surgery\r\n"]
[3.890364, "o", "📗|978-3-319-25970-3|Title|The ASCRS Textbook of Colon and Rectal Surgery\r\n🛑|11650|Name|Medicine\r\n"]
[3.890545, "o", "📦|11651|Name|Physics and Astronomy\r\n📦|11651|Books|43\r\n"]
[3.89195, "o", "📗|978-3-319-92207-2|Title|A First Introduction to Quantum Physics\r\n"]
[3.892048, "o", "📗|978-3-319-25675-7|Title|Advanced Quantum Mechanics\r\n📗|978-3-319-27265-8|Title|Basic Concepts in Computational Physics\r\n"]
[3.892138, "o", "📗|978-3-319-50651-7|Title|Basics of Laser Physics\r\n"]
[3.892251, "o", "📗|978-3-319-61088-7|Title|Computational Physics\r\n📗|978-3-319-00401-3|Title|Computational Physics\r\n"]
[3.892342, "o", "📗|978-3-319-57040-2|Title|Cosmology for the Curious\r\n"]
[3.892431, "o", "📗|978-3-319-03762-2|Title|Data Analysis\r\n"]
[3.892509, "o", "📗|978-4-431-54526-2|Title|Electricity and Magnetism\r\n"]
[3.892591, "o", "📗|978-3-319-19587-2|Title|Elementary Mechanics Using Matlab\r\n"]
[3.89267, "o", "📗|978-3-319-19596-4|Title|Elementary Mechanics Using Python\r\n"]
[3.892748, "o", "📗|978-3-642-35963-7|Title|Essential Astrophysics\r\n"]
[3.892819, "o", "📗|978-3-642-54083-7|Title|Extragalactic Astronomy and Cosmology\r\n"]
[3.892915, "o", "📗|978-3-319-09351-2|Title|Fluid Dynamics\r\n"]
[3.89297, "o", "📗|978-3-319-65867-4|Title|Foundations of Quantum Mechanics\r\n"]
[3.893069, "o", "📗|978-3-662-53045-0|Title|Fundamental Astronomy\r\n"]
[3.893158, "o", "📗|978-3-540-32899-5|Title|Group Theory\r\n"]
[3.893267, "o", "📗|978-3-319-12682-1|Title|Intermediate Physics for Medicine and Biology\r\n"]
[3.893366, "o", "📗|978-981-13-1090-4|Title|Introduction to General Relativity\r\n"]
[3.893446, "o", "📗|978-3-319-00894-3|Title|Introduction to Mathematica® for Physicists\r\n"]
[3.893536, "o", "📗|978-3-319-78181-5|Title|Introduction to Particle and Astroparticle Physics\r\n"]
[3.893624, "o", "📗|978-3-319-22309-4|Title|Introduction to Plasma Physics and Controlled Fusion\r\n📗|978-3-319-68598-4|Title|Introductory Quantum Mechanics\r\n"]
[3.893716, "o", "📗|978-3-319-78361-1|Title|Linear Algebra and Analytic Geometry for Physical Sciences\r\n"]
[3.893799, "o", "📗|978-3-319-01195-0|Title|Mathematical Physics\r\n"]
[3.893891, "o", "📗|978-3-319-27877-3|Title|Mechanics and Thermodynamics\r\n"]
[3.89399, "o", "📗|978-3-662-46321-5|Title|Particles and Nuclei\r\n📗|978-3-319-66631-0|Title|Physics from Symmetry\r\n"]
[3.894096, "o", "📗|978-3-319-72314-3|Title|Physics of Oscillations and Waves\r\n"]
[3.89417, "o", "📗|978-1-4614-9236-8|Title|Principles of Astrophysics\r\n"]
[3.894297, "o", "📗|978-1-4614-6786-1|Title|Principles of Musical Acoustics\r\n📗|978-3-642-23026-4|Title|Principles of Physics\r\n"]
[3.894373, "o", "📗|978-1-4757-0576-8|Title|Principles of Quantum Mechanics\r\n"]
[3.894453, "o", "📗|978-3-319-63133-2|Title|Problems in Classical Electromagnetism\r\n📗|978-3-642-20556-9|Title|Quantum Mechanics\r\n"]
[3.894555, "o", "📗|978-1-4612-1272-0|Title|Quantum Mechanics\r\n📗|978-3-030-00464-4|Title|Quantum Mechanics for Pedestrians 1\r\n"]
[3.894648, "o", "📗|978-3-030-00467-5|Title|Quantum Mechanics for Pedestrians 2\r\n📗|978-3-540-93804-0|Title|Solid-State Physics\r\n"]
[3.894747, "o", "📗|978-1-4939-6572-4|Title|Statistics and Analysis of Scientific Data\r\n📗|978-3-642-30304-3|Title|Stellar Structure and Evolution\r\n"]
[3.894841, "o", "📗|978-3-319-23880-7|Title|The Physics of Semiconductors\r\n📗|978-1-4757-2519-3|Title|Transmission Electron Microscopy\r\n🛑|11651|Name|Physics and Astronomy\r\n"]
[3.894998, "o", "📦|41175|Name|Religion and Philosophy\r\n📦|41175|Books|10\r\n"]
[3.896354, "o", "📗|978-3-319-95381-6|Title|Argumentation Theory: A Pragma-Dialectical Perspective\r\n"]
[3.89647, "o", "📗|978-3-319-91575-3|Title|Business Ethics - A Philosophical and Behavioral Approach\r\n📗|978-3-319-70920-8|Title|Communication and Bioethics at the End of Life\r\n"]
[3.896602, "o", "📗|978-3-319-77434-3|Title|Introduction to Formal Philosophy\r\n📗|978-3-319-97298-5|Title|Mathematical Logic\r\n📗|978-3-030-03255-5|Title|Philosophical and Mathematical Logic\r\n"]
[3.896688, "o", "📗|978-3-319-78729-9|Title|Philosophy of Race\r\n"]
[3.896791, "o", "📗|978-3-319-26551-3|Title|Philosophy of Science for Scientists\r\n"]
[3.896886, "o", "📗|978-3-319-20451-2|Title|Readings in Formal Epistemology\r\n📗|978-3-319-33405-9|Title|The Nature of Scientific Knowledge\r\n🛑|41175|Name|Religion and Philosophy\r\n"]
[3.897059, "o", "📦|41176|Name|Social Sciences\r\n📦|41176|Books|9\r\n"]
[3.898429, "o", "📗|978-3-319-65682-3|Title|An Introduction to Zooarchaeology\r\n"]
[3.898527, "o", "📗|978-3-030-15671-8|Title|Analyzing Qualitative Data with MAXQDA\r\n📗|978-3-319-65439-3|Title|Concepts, Methods and Practical Applications in Applied Demography\r\n"]
[3.898617, "o", "📗|978-3-319-64786-9|Title|Disability and Vocational Rehabilitation in Rural Settings\r\n📗|978-3-030-11117-5|Title|Handbook of Evolutionary Research in Archaeology\r\n"]
[3.898707, "o", "📗|978-3-319-03623-6|Title|Handbook of LGBT Elders\r\n"]
[3.898791, "o", "📗|978-3-319-68588-5|Title|Political Social Work\r\n"]
[3.898893, "o", "📗|978-3-319-99118-4|Title|Quantitative Methods for the Social Sciences\r\n📗|978-981-13-3621-8|Title|Social Justice Theory and Practice for Social Work\r\n🛑|41176|Name|Social Sciences\r\n"]
[3.950446, "o", "$ "]
[5.25374, "o", "e"]
[5.303386, "o", "x"]
[5.455318, "o", "i"]
[5.57679, "o", "t"]
[5.671306, "o", "\r\n"]
[5.67155, "o", "exit\r\n"]
