{"version": 2, "width": 103, "height": 66, "timestamp": 1587582612, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012947, "o", "\u001b[?1034h$ "]
[0.028737, "o", "s"]
[0.150652, "o", "p"]
[0.291774, "o", "r"]
[0.609205, "o", "i"]
[0.672741, "o", "n"]
[0.813745, "o", "g"]
[0.825116, "o", "e"]
[1.035954, "o", "r"]
[1.369936, "o", " "]
[1.42192, "o", "g"]
[1.585174, "o", "e"]
[1.89841, "o", "t"]
[2.025692, "o", "-"]
[2.339195, "o", "d"]
[2.43356, "o", "e"]
[2.675846, "o", "f"]
[2.726427, "o", "a"]
[2.873114, "o", "u"]
[2.890534, "o", "l"]
[3.219268, "o", "t"]
[3.371917, "o", "-"]
[3.651017, "o", "c"]
[3.868116, "o", "a"]
[4.200648, "o", "t"]
[4.361969, "o", "a"]
[4.640249, "o", "l"]
[4.93558, "o", "o"]
[5.075064, "o", "g"]
[5.253006, "o", "\r\n"]
[6.148271, "o", "\u001b[32mDefault: 📚|en-all\u001b[0m\r\n"]
[6.198969, "o", "$ "]
[6.45822, "o", "s"]
[6.76328, "o", "p"]
[6.853528, "o", "*"]
[6.879458, "o", "\b\u001b[K"]
[7.098209, "o", "r"]
[7.106168, "o", "i"]
[7.233335, "o", "n"]
[7.382208, "o", "g"]
[7.576201, "o", "e"]
[7.725875, "o", "r"]
[8.025349, "o", " "]
[8.232431, "o", "l"]
[8.318972, "o", "i"]
[8.654766, "o", "s"]
[8.776717, "o", "t"]
[8.870684, "o", " "]
[9.019013, "o", "c"]
[9.065218, "o", "a"]
[9.246425, "o", "t"]
[9.285922, "o", "a"]
[9.585923, "o", "l"]
[9.827139, "o", "o"]
[9.972191, "o", "g"]
[10.26822, "o", "\r\n"]
[11.010218, "o", "📚|en-all|URL|https://resource-cms.springernature.com/springer-cms/rest/v1/content/17858272/data/v4\r\n"]
[11.010757, "o", "📚|en-all|Default|True\r\n📚|en-all|Cache|/Users/ejo/Library/Application Support/springer/catalog-en-all.csv\r\n"]
[11.033721, "o", "📚|en-all|Packages|21\r\n📚|en-all|Books|407\r\n🛑|en-all\r\n"]
[11.092172, "o", "$ "]
[11.472716, "o", "s"]
[11.784659, "o", "p"]
[11.884155, "o", "r"]
[12.104516, "o", "i"]
[12.168608, "o", "n"]
[12.279487, "o", "g"]
[12.555535, "o", "e"]
[12.585862, "o", "r"]
[12.601865, "o", " "]
[12.938712, "o", "l"]
[13.275293, "o", "i"]
[13.588752, "o", "s"]
[13.793088, "o", "t"]
[13.856989, "o", " "]
[13.913822, "o", "p"]
[14.102469, "o", "a"]
[14.205697, "o", "X"]
[14.498135, "o", "\b\u001b[K"]
[14.658585, "o", "c"]
[14.738162, "o", "k"]
[15.033213, "o", "a"]
[15.125264, "o", "g"]
[15.373412, "o", "e"]
[15.581735, "o", "Q"]
[15.848171, "o", "\b\u001b[K"]
[16.026907, "o", "s"]
[16.238167, "o", "\r\n"]
[16.895965, "o", "📦|11640|Name|Behavioral Science\r\n"]
[16.896124, "o", "📦|41168|Name|Behavioral Science and Psychology\r\n"]
[16.896211, "o", "📦|11642|Name|Biomedical and Life Sciences\r\n"]
[16.896333, "o", "📦|11643|Name|Business and Economics\r\n"]
[16.89644, "o", "📦|41169|Name|Business and Management\r\n"]
[16.896576, "o", "📦|11644|Name|Chemistry and Materials Science\r\n"]
[16.896705, "o", "📦|11645|Name|Computer Science\r\n"]
[16.896921, "o", "📦|11646|Name|Earth and Environmental Science\r\n"]
[16.89703, "o", "📦|41170|Name|Economics and Finance\r\n"]
[16.897137, "o", "📦|41171|Name|Education\r\n"]
[16.897247, "o", "📦|40367|Name|Energy\r\n"]
[16.897466, "o", "📦|11647|Name|Engineering\r\n"]
[16.897615, "o", "📦|11648|Name|Humanities, Social Sciences and Law\r\n"]
[16.897772, "o", "📦|42732|Name|Intelligent Technologies and Robotics\r\n"]
[16.897846, "o", "📦|41177|Name|Law and Criminology\r\n"]
[16.897937, "o", "📦|41173|Name|Literature, Cultural and Media Studies\r\n"]
[16.898036, "o", "📦|11649|Name|Mathematics and Statistics\r\n"]
[16.898167, "o", "📦|11650|Name|Medicine\r\n"]
[16.89826, "o", "📦|11651|Name|Physics and Astronomy\r\n"]
[16.898409, "o", "📦|41175|Name|Religion and Philosophy\r\n"]
[16.898549, "o", "📦|41176|Name|Social Sciences\r\n"]
[16.957166, "o", "$ "]
[17.445619, "o", "s"]
[17.710105, "o", "p"]
[17.799984, "o", "r"]
[17.869347, "o", "i"]
[18.206351, "o", "n"]
[18.514546, "o", "g"]
[18.726042, "o", "e"]
[18.908821, "o", "r"]
[19.079119, "o", " "]
[19.207937, "o", "l"]
[19.284562, "o", "Z"]
[19.612584, "o", "\b\u001b[K"]
[19.788476, "o", "i"]
[19.841472, "o", "s"]
[20.078536, "o", "t"]
[20.322291, "o", " "]
[20.485363, "o", "p"]
[20.801184, "o", "a"]
[20.821721, "o", ":"]
[20.984038, "o", "\b\u001b[K"]
[21.175929, "o", "c"]
[21.456157, "o", "k"]
[21.519794, "o", "a"]
[21.851781, "o", "g"]
[21.898823, "o", "e"]
[21.978845, "o", "s"]
[22.261076, "o", " "]
[22.50475, "o", "-"]
[22.75594, "o", "n"]
[22.967912, "o", " "]
[23.016067, "o", "'"]
[23.104635, "o", "C"]
[23.152726, "o", "o"]
[23.341803, "o", "m"]
[23.400121, "o", "p"]
[23.478702, "o", "u"]
[23.60799, "o", "t"]
[23.783952, "o", "e"]
[23.921962, "o", "r"]
[23.94217, "o", " "]
[24.054229, "o", "S"]
[24.101178, "o", "_"]
[24.365135, "o", "\b\u001b[K"]
[24.524959, "o", "c"]
[24.775239, "o", "i"]
[24.852827, "o", "e"]
[25.042203, "o", "n"]
[25.233162, "o", "c"]
[25.335687, "o", "e"]
[25.546061, "o", "'"]
[25.728055, "o", " "]
[26.051675, "o", "-"]
[26.061682, "o", "l"]
[26.324832, "o", "\r\n"]
[26.975545, "o", "📦|11640|Name|Behavioral Science\r\n📦|11640|Books|11\r\n"]
[26.977788, "o", "📗|978-1-4614-5538-7|Title|A Clinical Guide to the Treatment of the Human Stress Response\r\n"]
[26.977927, "o", "📗|978-0-387-37575-5|Title|Acquired Brain Injury\r\n📗|978-0-387-88963-4|Title|Child Neuropsychology\r\n"]
[26.978026, "o", "📗|978-1-4419-0641-0|Title|Clinical Assessment of Child and Adolescent Personality and Behavior\r\n"]
[26.978098, "o", "📗|978-0-387-36601-2|Title|Clinical Neuroanatomy\r\n"]
[26.978162, "o", "📗|978-1-4614-7807-2|Title|Evidence-Based Interventions for Children with Challenging Behavior\r\n"]
[26.978252, "o", "📗|978-1-4614-2197-9|Title|MATLAB for Psychologists\r\n"]
[26.978365, "o", "📗|978-1-4939-1911-6|Title|Psychoeducational Assessment and Report Writing\r\n"]
[26.978494, "o", "📗|978-0-387-87573-6|Title|Psychology, Religion, and Spirituality\r\n📗|978-0-387-22592-0|Title|Social Anxiety and Social Phobia in Youth\r\n"]
[26.978583, "o", "📗|978-1-4939-0867-7|Title|The Psychology of Social Status\r\n🛑|11640|Name|Behavioral Science\r\n"]
[26.9788, "o", "📦|41168|Name|Behavioral Science and Psychology\r\n📦|41168|Books|10\r\n"]
[26.980408, "o", "📗|978-3-319-44794-0|Title|Applied Behavior Analysis\r\n"]
[26.9805, "o", "📗|978-3-319-68834-3|Title|Clinical Methods in Medical Family Therapy\r\n📗|978-3-030-15224-6|Title|Evidence-Based Practice in Clinical Social Work\r\n"]
[26.980593, "o", "📗|978-3-030-18435-3|Title|Foundations of Behavioral Health\r\n"]
[26.980668, "o", "📗|978-3-319-28887-1|Title|Handbook of Consumer Finance Research\r\n"]
[26.980808, "o", "📗|978-3-319-56194-3|Title|International Perspectives on Psychotherapy\r\n"]
[26.980909, "o", "📗|978-3-319-65094-4|Title|Motivation and Action \r\n📗|978-3-319-96337-2|Title|Perceptual Organization\r\n"]
[26.981017, "o", "📗|978-3-319-31791-5|Title|Psychology of Perception\r\n📗|978-3-030-13788-5|Title|Social Psychology in Action\r\n🛑|41168|Name|Behavioral Science and Psychology\r\n"]
[26.981152, "o", "📦|11642|Name|Biomedical and Life Sciences\r\n📦|11642|Books|32\r\n"]
[26.982446, "o", "📗|978-1-4939-2623-7|Title|An Introduction to Biomechanics\r\n"]
[26.982552, "o", "📗|978-3-319-68301-0|Title|Applied Bioinformatics\r\n📗|978-3-319-67395-0|Title|Bioinformatics for Evolutionary Biologists\r\n"]
[26.982651, "o", "📗|978-3-319-27104-0|Title|Clinical Data Analysis on a Pocket Calculator\r\n📗|978-0-387-28117-9|Title|Developmental Neurobiology\r\n📗|978-981-13-0785-0|Title|ENZYMES: Catalysis, Kinetics and Mechanisms\r\n"]
[26.982783, "o", "📗|978-94-007-1171-6|Title|Epidemiological Research: Terms and Concepts\r\n📗|978-3-319-24551-5|Title|Essentials of Cerebellum and Cerebellar Disorders\r\n📗|978-1-4939-9621-6|Title|Food Fraud Prevention\r\n"]
[26.982858, "o", "📗|978-0-387-49312-1|Title|Fundamentals of Biomechanics\r\n📗|978-3-319-44738-4|Title|Fundamentals of Biomechanics\r\n"]
[26.982958, "o", "📗|978-0-387-45524-2|Title|Handbook of Biological Confocal Microscopy\r\n📗|978-3-319-19464-6|Title|Handbook of Cardiac Anatomy, Physiology, and Devices\r\n"]
[26.983041, "o", "📗|978-1-4613-0139-4|Title|Human Chromosomes\r\n📗|978-1-4615-1077-2|Title|Integrated Neuroscience\r\n"]
[26.983118, "o", "📗|978-1-4939-3058-6|Title|Integrative Human Biochemistry\r\n📗|978-1-4939-6374-4|Title|Learning Landscape Ecology\r\n"]
[26.983212, "o", "📗|978-3-319-73123-0|Title|Lessons on Synthetic Bioarchitectures\r\n📗|978-3-319-15195-3|Title|Machine Learning in Medicine - a Complete Overview\r\n"]
[26.983295, "o", "📗|978-3-7091-0715-7|Title|Metabolism of Human Diseases\r\n📗|978-1-4614-6486-0|Title|Pharmaceutical Biotechnology\r\n"]
[26.983369, "o", "📗|978-3-030-00710-2|Title|Pharmaceutical Biotechnology\r\n📗|978-3-319-54064-1|Title|Phylogenomics\r\n"]
[26.98345, "o", "📗|978-3-319-77315-5|Title|Plant Anatomy\r\n"]
[26.983537, "o", "📗|978-3-662-56233-8|Title|Plant Ecology\r\n📗|978-0-387-78341-3|Title|Plant Physiological Ecology\r\n"]
[26.983587, "o", "📗|978-981-13-2023-1|Title|Plant Physiology, Development and Metabolism\r\n"]
[26.983752, "o", "📗|978-1-4419-9504-9|Title|Principles of Terrestrial Ecosystem Ecology\r\n📗|978-3-319-20600-4|Title|SPSS for Starters and 2nd Levelers\r\n📗|978-94-007-1211-9|Title|Statistical Analysis of Clinical Data on a Pocket Calculator\r\n"]
[26.983845, "o", "📗|978-94-017-8771-0|Title|The Gastrointestinal System\r\n📗|978-1-4020-6099-1|Title|The Joy of Science\r\n🛑|11642|Name|Biomedical and Life Sciences\r\n"]
[26.983974, "o", "📦|11643|Name|Business and Economics\r\n📦|11643|Books|16\r\n"]
[26.98533, "o", "📗|978-3-642-40975-2|Title|Corporate Social Responsibility\r\n"]
[26.985427, "o", "📗|978-0-387-72579-6|Title|Database Marketing\r\n📗|978-1-4419-5653-8|Title|Design Research in Information Systems\r\n"]
[26.985553, "o", "📗|978-3-642-20059-5|Title|Econometrics\r\n📗|978-3-319-10091-3|Title|Electronic Commerce\r\n📗|978-3-662-46950-7|Title|Game Theory\r\n"]
[26.985631, "o", "📗|978-3-642-37314-5|Title|International Trade Theory and Policy\r\n📗|978-1-4614-7630-6|Title|Linear Programming\r\n"]
[26.985733, "o", "📗|978-3-319-01769-3|Title|Logistics\r\n"]
[26.985814, "o", "📗|978-3-642-37434-0|Title|Microeconomics\r\n"]
[26.985973, "o", "📗|978-3-540-27752-1|Title|New Introduction to Multiple Time Series Analysis\r\n📗|978-3-319-14777-2|Title|Physical Asset Management\r\n📗|978-1-4614-6940-7|Title|Search Methodologies\r\n📗|978-3-8349-6331-4|Title|Strategic International Management\r\n"]
[26.986084, "o", "📗|978-3-658-07884-3|Title|Strategic International Management\r\n📗|978-3-642-55309-7|Title|Supply Chain Management and Advanced Planning\r\n🛑|11643|Name|Business and Economics\r\n"]
[26.986233, "o", "📦|41169|Name|Business and Management\r\n📦|41169|Books|25\r\n"]
[26.987658, "o", "📗|978-3-662-56707-4|Title|A Concise Guide to Market Research\r\n"]
[26.987755, "o", "📗|978-3-319-95762-3|Title|Analytical Corporate Finance\r\n📗|978-3-319-58307-5|Title|Business Process Management Cases\r\n"]
[26.987857, "o", "📗|978-3-662-55381-7|Title|Customer Relationship Management\r\n📗|978-3-030-13005-3|Title|Digital Business Models\r\n"]
[26.987952, "o", "📗|978-3-319-58715-8|Title|Electronic Commerce 2018\r\n"]
[26.988097, "o", "📗|978-3-662-53785-5|Title|Enterprise Risk Management Models\r\n📗|978-3-319-89292-4|Title|Entertainment Science\r\n📗|978-3-319-68837-4|Title|Essentials of Business Analytics\r\n📗|978-3-030-01279-3|Title|Excel Data Analysis\r\n"]
[26.988202, "o", "📗|978-3-319-94313-8|Title|Global Supply Chain and Operations Management\r\n📗|978-3-319-96622-9|Title|International Business Management\r\n"]
[26.988295, "o", "📗|978-3-319-50091-1|Title|Introduction to Electronic Commerce and Social Commerce\r\n📗|978-3-319-59978-6|Title|Knowledge Management\r\n"]
[26.988382, "o", "📗|978-3-319-31036-7|Title|Leadership Today\r\n📗|978-3-319-18842-3|Title|Linear and Nonlinear Programming\r\n"]
[26.98847, "o", "📗|978-94-024-1144-7|Title|Managing Sustainable Business\r\n📗|978-981-10-5218-7|Title|Market Research\r\n"]
[26.988573, "o", "📗|978-3-319-23012-2|Title|Multinational Management\r\n📗|978-3-030-13020-6|Title|Social Marketing in Action\r\n"]
[26.988657, "o", "📗|978-3-319-21990-5|Title|Social Media Management\r\n📗|978-981-13-0399-9|Title|Strategic Human Resource Management and Employment Relations\r\n"]
[26.988746, "o", "📗|978-3-658-10183-1|Title|Strategic Retail Management\r\n📗|978-3-319-29791-0|Title|Sustainable Supply Chains\r\n"]
[26.988818, "o", "📗|978-3-319-49849-2|Title|Travel Marketing, Tourism Economics and the Airline Product\r\n🛑|41169|Name|Business and Management\r\n"]
[26.988939, "o", "📦|11644|Name|Chemistry and Materials Science\r\n📦|11644|Books|33\r\n"]
[26.990288, "o", "📗|978-3-642-37902-4|Title|Acid-Base Diagrams\r\n"]
[26.990324, "o", "📗|978-0-387-44899-2|Title|Advanced Organic Chemistry\r\n"]
[26.990408, "o", "📗|978-0-387-71481-3|Title|Advanced Organic Chemistry\r\n📗|978-1-4614-4262-2|Title|Applied Chemistry\r\n"]
[26.990496, "o", "📗|978-3-319-46394-0|Title|Brewing Science: A Multidisciplinary Approach\r\n📗|978-0-387-46271-4|Title|Ceramic Materials\r\n"]
[26.990536, "o", "📗|978-1-4614-3523-5|Title|Ceramic Materials\r\n"]
[26.990655, "o", "📗|978-3-642-19864-9|Title|Chemical Thermodynamics\r\n📗|978-1-4614-9126-2|Title|Chemical and Bioprocess Engineering\r\n📗|978-0-387-74365-3|Title|Composite Materials\r\n"]
[26.990741, "o", "📗|978-1-4614-8933-7|Title|Electrochemical Impedance Spectroscopy and its Applications\r\n📗|978-3-642-30250-3|Title|Electrochemistry\r\n"]
[26.990826, "o", "📗|978-1-4899-7454-9|Title|Engineering Flow and Heat Exchange\r\n📗|978-1-4614-9138-5|Title|Essentials of Food Science\r\n"]
[26.990919, "o", "📗|978-3-319-49810-2|Title|Exam Survival Guide: Physical Chemistry\r\n📗|978-3-319-45776-5|Title|Food Analysis\r\n"]
[26.991018, "o", "📗|978-3-319-44127-6|Title|Food Analysis Laboratory Manual\r\n📗|978-3-540-69934-7|Title|Food Chemistry\r\n"]
[26.991115, "o", "📗|978-3-319-62872-1|Title|Foundations of Analytical Chemistry\r\n"]
[26.99123, "o", "📗|978-94-007-6863-5|Title|Group Theory Applied to Chemistry\r\n📗|978-3-319-22951-5|Title|Magnetic Interactions in Molecules and Solids\r\n"]
[26.991347, "o", "📗|978-3-319-54398-7|Title|Mass Spectrometry\r\n"]
[26.991448, "o", "📗|978-3-319-09171-6|Title|Nanotechnology: Principles and Practices\r\n"]
[26.991542, "o", "📗|978-3-319-15666-8|Title|Physical Chemistry from a Different Angle\r\n"]
[26.991608, "o", "📗|978-3-662-49279-6|Title|Polymer Chemistry\r\n"]
[26.991689, "o", "📗|978-3-642-28980-4|Title|Polymer Synthesis: Theory and Practice\r\n📗|978-0-387-46312-4|Title|Principles of Fluorescence Spectroscopy\r\n"]
[26.991729, "o", "📗|978-1-4614-2212-9|Title|Principles of Polymer Chemistry\r\n"]
[26.991874, "o", "📗|978-1-4939-6676-9|Title|Scanning Electron Microscopy and X-Ray Microanalysis\r\n"]
[26.991983, "o", "📗|978-1-4419-6488-5|Title|Sensory Evaluation of Food\r\n"]
[26.99205, "o", "📗|978-3-319-15018-5|Title|Statistical Mechanics for Engineers\r\n"]
[26.992131, "o", "📗|978-1-4614-3954-7|Title|Structure Determination by X-ray Crystallography\r\n"]
[26.99224, "o", "📗|978-0-387-76501-3|Title|Transmission Electron Microscopy\r\n🛑|11644|Name|Chemistry and Materials Science\r\n"]
[26.992387, "o", "📦|11645|Name|Computer Science\r\n📦|11645|Books|49\r\n"]
[26.993744, "o", "📗|978-3-319-75771-1|Title|A Beginner's Guide to Scala, Object Orientation and Functional Programming\r\n"]
[26.993773, "o", "📗|978-3-030-20290-3|Title|A Beginners Guide to Python 3 Programming\r\n"]
[26.993876, "o", "📗|978-3-030-25943-3|Title|Advanced Guide to Python 3 Programming\r\n📗|978-3-319-63913-0|Title|An Introduction to Machine Learning\r\n"]
[26.99398, "o", "📗|978-3-319-91155-7|Title|Analysis for Computer Scientists\r\n📗|978-1-4612-1844-9|Title|Automata and Computability\r\n"]
[26.994098, "o", "📗|978-3-540-77974-2|Title|Computational Geometry\r\n📗|978-1-84882-935-0|Title|Computer Vision\r\n"]
[26.994215, "o", "📗|978-1-4471-5601-7|Title|Concise Guide to Databases\r\n📗|978-3-319-57750-0|Title|Concise Guide to Software Engineering\r\n"]
[26.99433, "o", "📗|978-3-319-21936-3|Title|Cryptography Made Simple\r\n📗|978-3-319-14142-8|Title|Data Mining\r\n📗|978-3-319-72347-1|Title|Data Science and Predictive Analytics\r\n"]
[26.994406, "o", "📗|978-3-319-13072-9|Title|Data Structures and Algorithms with Python\r\n"]
[26.994491, "o", "📗|978-1-4471-6684-9|Title|Digital Image Processing\r\n📗|978-3-319-57883-5|Title|Eye Tracking Methodology\r\n"]
[26.994569, "o", "📗|978-1-4471-5134-0|Title|Foundations for Designing User-Centered Systems\r\n📗|978-3-319-70790-7|Title|Foundations of Programming Languages\r\n"]
[26.994667, "o", "📗|978-3-642-33143-5|Title|Fundamentals of Business Process Management\r\n📗|978-3-662-56509-4|Title|Fundamentals of Business Process Management\r\n"]
[26.994802, "o", "📗|978-3-319-89491-1|Title|Fundamentals of Java Programming\r\n"]
[26.994896, "o", "📗|978-3-319-05290-8|Title|Fundamentals of Multimedia\r\n📗|978-3-319-72547-5|Title|Guide to Competitive Programming\r\n"]
[26.994998, "o", "📗|978-3-319-55606-2|Title|Guide to Computer Network Security\r\n📗|978-3-319-44561-8|Title|Guide to Discrete Mathematics\r\n"]
[26.995082, "o", "📗|978-3-319-73132-2|Title|Guide to Scientific Computing in C++\r\n"]
[26.995154, "o", "📗|978-3-319-58487-4|Title|Introduction to Artificial Intelligence\r\n📗|978-3-319-50017-1|Title|Introduction to Data Science\r\n"]
[26.995234, "o", "📗|978-3-319-73004-2|Title|Introduction to Deep Learning\r\n"]
[26.995302, "o", "📗|978-3-662-44874-8|Title|Introduction to Evolutionary Computing\r\n📗|978-3-319-98833-7|Title|Introduction to Parallel Computing\r\n"]
[26.995371, "o", "📗|978-3-319-75502-1|Title|Introduction to Programming with Fortran\r\n"]
[26.995443, "o", "📗|978-3-030-00581-8|Title|Introductory Computer Forensics\r\n📗|978-3-319-99420-8|Title|Java in Two Semesters\r\n"]
[26.995529, "o", "📗|978-3-319-47831-9|Title|LaTeX in 24 Hours\r\n"]
[26.995614, "o", "📗|978-3-319-63588-0|Title|Logical Foundations of Cyber-Physical Systems\r\n📗|978-1-84800-322-4|Title|Modelling Computing Systems\r\n"]
[26.995711, "o", "📗|978-3-319-94463-0|Title|Neural Networks and Deep Learning\r\n📗|978-3-319-24280-4|Title|Object-Oriented Analysis, Design and Implementation\r\n"]
[26.995807, "o", "📗|978-1-4471-7307-6|Title|Principles of Data Mining\r\n📗|978-3-319-64410-3|Title|Probability and Statistics for Computer Science\r\n"]
[26.995895, "o", "📗|978-1-4471-6642-9|Title|Python Programming Fundamentals\r\n"]
[26.995982, "o", "📗|978-3-319-29659-3|Title|Recommender Systems\r\n"]
[26.996032, "o", "📗|978-3-319-92429-8|Title|Systems Programming in Unix/Linux\r\n"]
[26.996143, "o", "📗|978-1-84800-070-4|Title|The Algorithm Design Manual\r\n📗|978-3-319-55444-0|Title|The Data Science Design Manual\r\n"]
[26.996254, "o", "📗|978-3-319-14240-1|Title|The Python Workbook\r\n📗|978-3-319-12742-2|Title|UML @ Classroom\r\n📗|978-3-642-04101-3|Title|Understanding Cryptography\r\n🛑|11645|Name|Computer Science\r\n"]
[26.996422, "o", "📦|11646|Name|Earth and Environmental Science\r\n📦|11646|Books|10\r\n"]
[26.997782, "o", "📗|978-3-319-61185-3|Title|An Introduction to Soil Mechanics\r\n"]
[26.997893, "o", "📗|978-3-319-61158-7|Title|ArcGIS for Environmental and Water Issues\r\n📗|978-94-007-5757-8|Title|Climate Change Science: A Modern Synthesis\r\n"]
[26.997986, "o", "📗|978-1-4020-5719-9|Title|Geomorphology of Desert Environments\r\n📗|978-3-319-05699-9|Title|Irrigation and Drainage Engineering\r\n"]
[26.998093, "o", "📗|978-3-642-34132-8|Title|Petroleum Geoscience\r\n📗|978-3-540-76504-2|Title|Plate Tectonics\r\n"]
[26.998194, "o", "📗|978-3-319-18398-5|Title|Python For ArcGIS\r\n📗|978-94-017-7242-6|Title|Sustainability Science\r\n"]
[26.998278, "o", "📗|978-3-319-51412-3|Title|The Sea Floor\r\n🛑|11646|Name|Earth and Environmental Science\r\n"]
[26.998386, "o", "📦|41170|Name|Economics and Finance\r\n📦|41170|Books|5\r\n"]
[26.999779, "o", "📗|978-3-319-50319-6|Title|Economics as Applied Ethics\r\n"]
[26.999808, "o", "📗|978-3-319-57589-6|Title|Principles of Microeconomics\r\n"]
[26.999905, "o", "📗|978-3-319-23428-1|Title|Stochastic Processes and Calculus\r\n📗|978-981-10-2045-2|Title|System Dynamics\r\n"]
[27.000012, "o", "📗|978-3-319-32862-1|Title|Time Series Econometrics\r\n🛑|41170|Name|Economics and Finance\r\n"]
[27.000081, "o", "📦|41171|Name|Education\r\n📦|41171|Books|9\r\n"]
[27.001555, "o", "📗|978-981-13-7496-8|Title|A Course in Rasch Measurement Theory\r\n"]
[27.001594, "o", "📗|978-981-13-2475-8|Title|Conferencing and Presentation English for Young Academics\r\n"]
[27.001672, "o", "📗|978-981-13-6643-7|Title|Educational Technology\r\n📗|978-3-319-33916-0|Title|Grammar for Teachers\r\n"]
[27.001754, "o", "📗|978-981-10-1802-2|Title|Language Across the Curriculum & CLIL in English as an Additional Language (EAL) Contexts\r\n"]
[27.001854, "o", "📗|978-3-030-05900-2|Title|Research Methods for Social Justice and Equity in Education\r\n"]
[27.001942, "o", "📗|978-3-319-74746-0|Title|School Leadership and Educational Change in Singapore\r\n📗|978-3-319-77425-1|Title|The A-Z of the PhD Trajectory\r\n"]
[27.002055, "o", "📗|978-3-319-31650-5|Title|Writing for Publication\r\n🛑|41171|Name|Education\r\n"]
[27.002135, "o", "📦|40367|Name|Energy\r\n📦|40367|Books|10\r\n"]
[27.003481, "o", "📗|978-981-287-212-8|Title|Air Pollution and Greenhouse Gases\r\n"]
[27.003518, "o", "📗|978-3-319-77809-9|Title|Building Energy Modeling with OpenStudio\r\n"]
[27.003648, "o", "📗|978-1-4614-0400-2|Title|Electrical Machines\r\n📗|978-3-662-53022-1|Title|Energy Economics\r\n📗|978-3-319-49875-1|Title|Energy Harvesting and Energy Efficiency\r\n"]
[27.003729, "o", "📗|978-3-319-21239-5|Title|Energy Storage\r\n📗|978-3-319-66219-0|Title|Energy and the Wealth of Nations\r\n"]
[27.003805, "o", "📗|978-3-319-91890-7|Title|Off-Grid Electrical Systems in Developing Countries\r\n📗|978-3-319-51118-4|Title|Reactive Power Control in AC Power Systems\r\n"]
[27.003899, "o", "📗|978-3-319-14941-7|Title|Solar PV and Wind Energy Conversion Systems\r\n🛑|40367|Name|Energy\r\n"]
[27.003979, "o", "📦|11647|Name|Engineering\r\n📦|11647|Books|36\r\n"]
[27.005305, "o", "📗|978-1-4939-2113-3|Title|Additive Manufacturing Technologies\r\n"]
[27.005334, "o", "📗|978-1-4419-1120-9|Title|Additive Manufacturing Technologies\r\n"]
[27.005412, "o", "📗|978-3-642-20951-2|Title|Alternative Energy Sources\r\n📗|978-3-319-74373-8|Title|Astronautics\r\n"]
[27.005509, "o", "📗|978-3-319-39439-8|Title|Electronics for Embedded Systems\r\n"]
[27.005608, "o", "📗|978-3-319-07806-9|Title|Engineering Electromagnetics\r\n"]
[27.005705, "o", "📗|978-3-642-30319-7|Title|Engineering Mechanics 1\r\n"]
[27.005801, "o", "📗|978-3-662-56272-7|Title|Engineering Mechanics 2\r\n"]
[27.005915, "o", "📗|978-1-4020-6808-9|Title|Fatigue of Structures and Materials\r\n📗|978-0-306-48048-5|Title|Fundamentals of Power Electronics\r\n📗|978-3-319-01851-5|Title|Fundamentals of Robotic Mechanical Systems\r\n"]
[27.005996, "o", "📗|978-3-319-75708-7|Title|Fundamentals of Solid State Engineering\r\n📗|978-3-319-24331-3|Title|Fundamentals of Structural Engineering\r\n"]
[27.006095, "o", "📗|978-3-319-99516-8|Title|Internet of Things From Hype to Reality\r\n📗|978-3-319-92804-3|Title|Introduction to Digital Systems Design\r\n"]
[27.006249, "o", "📗|978-1-4614-3143-5|Title|Introduction to Embedded Systems\r\n📗|978-3-319-34195-8|Title|Introduction to Logic Circuits & Logic Design with VHDL \r\n📗|978-3-030-12489-2|Title|Introduction to Logic Circuits & Logic Design with VHDL \r\n📗|978-3-319-53883-9|Title|Introduction to Logic Circuits & Logic Design with Verilog\r\n"]
[27.006277, "o", "📗|978-3-030-13605-5|Title|Introduction to Logic Circuits & Logic Design with Verilog\r\n"]
[27.00638, "o", "📗|978-0-387-24158-6|Title|Intuitive Probability and Random Processes using MATLAB®\r\n📗|978-3-319-56475-3|Title|Life Cycle Assessment\r\n"]
[27.006475, "o", "📗|978-1-4939-1151-6|Title|Physics of Semiconductor Devices\r\n📗|978-3-319-21173-2|Title|Practical Electrical Engineering\r\n"]
[27.006549, "o", "📗|978-3-319-55615-4|Title|Principles of Mobile Communication\r\n📗|978-3-030-04516-6|Title|Quick Start Guide to VHDL\r\n"]
[27.006633, "o", "📗|978-3-030-10552-5|Title|Quick Start Guide to Verilog\r\n"]
[27.006743, "o", "📗|978-1-84628-642-1|Title|Robotics\r\n📗|978-3-319-54413-7|Title|Robotics, Vision and Control\r\n"]
[27.006848, "o", "📗|978-3-642-20144-8|Title|Robotics, Vision and Control\r\n📗|978-94-007-6113-1|Title|Statics and Mechanics of Structures\r\n"]
[27.00693, "o", "📗|978-90-481-2516-6|Title|Structural Analysis\r\n📗|978-3-319-94743-3|Title|Structural Dynamics\r\n"]
[27.007028, "o", "📗|978-1-4899-7550-8|Title|The Finite Element Method and Applications in Engineering Using ANSYS®\r\n📗|978-3-319-16874-6|Title|The Finite Volume Method in Computational Fluid Dynamics\r\n📗|978-3-662-43715-5|Title|Thermodynamics and Energy Conversion\r\n"]
[27.007111, "o", "🛑|11647|Name|Engineering\r\n"]
[27.007207, "o", "📦|11648|Name|Humanities, Social Sciences and Law\r\n📦|11648|Books|10\r\n"]
[27.008548, "o", "📗|978-0-387-32353-4|Title|Handbook of Disaster Research\r\n"]
[27.008577, "o", "📗|978-1-4614-3987-5|Title|Handbook of Marriage and the Family\r\n"]
[27.008668, "o", "📗|978-0-387-77650-7|Title|Handbook of Quantitative Criminology\r\n📗|978-0-387-36274-8|Title|Handbook of Sociological Theory\r\n"]
[27.008758, "o", "📗|978-0-306-48247-2|Title|Handbook of the Life Course\r\n📗|978-0-387-36218-2|Title|Handbook of the Sociology of Gender\r\n"]
[27.008848, "o", "📗|978-0-387-72071-5|Title|International Handbook of Historical Archaeology\r\n📗|978-1-4614-4556-2|Title|LGBT-Parent Families\r\n"]
[27.008944, "o", "📗|978-1-4614-9170-5|Title|Statistics in Criminal Justice\r\n"]
[27.009032, "o", "📗|978-981-4560-67-2|Title|The Action Research Planner\r\n🛑|11648|Name|Humanities, Social Sciences and Law\r\n"]
[27.009129, "o", "📦|42732|Name|Intelligent Technologies and Robotics\r\n📦|42732|Books|7\r\n"]
[27.010736, "o", "📗|978-3-319-75804-6|Title|Automatic Control with Experiments\r\n"]
[27.010803, "o", "📗|978-981-10-8297-9|Title|Control Engineering\r\n📗|978-981-10-8321-1|Title|Control Engineering: MATLAB Exercises\r\n"]
[27.010927, "o", "📗|978-981-13-8759-3|Title|Multimedia Big Data Computing for IoT Applications\r\n📗|978-3-319-91722-1|Title|Optimization of Process Flowsheets through Metaheuristic Techniques \r\n📗|978-3-319-72911-4|Title|Robotics\r\n"]
[27.011052, "o", "📗|978-3-030-02405-5|Title|Stability and Control of Linear Systems\r\n🛑|42732|Name|Intelligent Technologies and Robotics\r\n"]
[27.011312, "o", "📦|41177|Name|Law and Criminology\r\n📦|41177|Books|9\r\n"]
[27.012811, "o", "📗|978-3-319-54349-9|Title|Correctional Counseling and Treatment\r\n"]
[27.012939, "o", "📗|978-3-319-76442-9|Title|Criminal Justice and Mental Health\r\n📗|978-3-319-92333-8|Title|Fraud and Corruption\r\n📗|978-3-319-14454-2|Title|International Humanitarian Action\r\n"]
[27.013028, "o", "📗|978-3-319-57252-9|Title|Introduction to Law\r\n"]
[27.01312, "o", "📗|978-3-662-54817-2|Title|Legal Dynamics of EU External Relations\r\n"]
[27.013216, "o", "📗|978-3-319-72682-3|Title|Perspectives on Elderly Crime and Victimization\r\n"]
[27.013321, "o", "📗|978-3-030-19182-5|Title|Policing and Minority Communities\r\n📗|978-3-319-53919-5|Title|Taxation in European Union\r\n"]
[27.013389, "o", "🛑|41177|Name|Law and Criminology\r\n"]
[27.013563, "o", "📦|41173|Name|Literature, Cultural and Media Studies\r\n📦|41173|Books|9\r\n"]
[27.015014, "o", "📗|978-3-030-05609-4|Title|An Anthology of London in Literature, 1558-1914\r\n"]
[27.015113, "o", "📗|978-3-319-66772-0|Title|Empathetic Space on Screen\r\n📗|978-3-319-71288-8|Title|Managing Media and Digital Organizations\r\n"]
[27.015194, "o", "📗|978-3-030-12727-5|Title|Mapping Global Theatre Histories\r\n"]
[27.015279, "o", "📗|978-3-319-72000-5|Title|Media and Digital Management\r\n"]
[27.015394, "o", "📗|978-1-349-95348-6|Title|Of Cigarettes, High Heels, and Other Interesting Things\r\n📗|978-3-319-96713-4|Title|Research Methods for the Digital Humanities\r\n"]
[27.015483, "o", "📗|978-3-319-65451-5|Title|Teaching Medicine and Medical Ethics Using Popular Culture\r\n"]
[27.015554, "o", "📗|978-3-319-74965-5|Title|Witnessing Torture\r\n"]
[27.015618, "o", "🛑|41173|Name|Literature, Cultural and Media Studies\r\n"]
[27.015756, "o", "📦|11649|Name|Mathematics and Statistics\r\n📦|11649|Books|56\r\n"]
[27.017189, "o", "📗|978-0-387-93837-0|Title|A Beginner's Guide to R\r\n"]
[27.017284, "o", "📗|978-1-84628-168-6|Title|A Modern Introduction to Probability and Statistics\r\n📗|978-3-662-49887-3|Title|A Primer on Scientific Programming with Python\r\n"]
[27.017356, "o", "📗|978-3-030-02604-2|Title|A Pythagorean Introduction to Number Theory\r\n"]
[27.017447, "o", "📗|978-3-319-77649-1|Title|Abstract Algebra\r\n"]
[27.017568, "o", "📗|978-1-4613-0041-0|Title|Algebra\r\n"]
[27.017683, "o", "📗|978-0-387-21736-9|Title|All of Statistics\r\n📗|978-1-4614-7138-7|Title|An Introduction to Statistical Learning\r\n"]
[27.017756, "o", "📗|978-3-319-91041-3|Title|Applied Linear Algebra\r\n"]
[27.017821, "o", "📗|978-3-662-45171-7|Title|Applied Multivariate Statistical Analysis\r\n"]
[27.017885, "o", "📗|978-3-319-12493-3|Title|Applied Partial Differential Equations\r\n"]
[27.017947, "o", "📗|978-1-4614-6849-3|Title|Applied Predictive Modeling\r\n"]
[27.018031, "o", "📗|978-3-662-54486-0|Title|Applied Quantitative Finance\r\n"]
[27.01812, "o", "📗|978-1-4614-8687-9|Title|Bayesian Essentials with R\r\n"]
[27.018183, "o", "📗|978-1-4419-0925-1|Title|Bayesian and Frequentist Regression Methods\r\n"]
[27.018245, "o", "📗|978-3-319-31089-3|Title|Brownian Motion, Martingales, and Stochastic Calculus \r\n"]
[27.018308, "o", "📗|978-1-4614-7946-8|Title|Calculus With Applications\r\n"]
[27.018369, "o", "📗|978-1-4939-1194-3|Title|Classical Fourier Analysis\r\n"]
[27.01843, "o", "📗|978-1-4419-7288-0|Title|Complex Analysis\r\n"]
[27.018491, "o", "📗|978-3-319-52250-0|Title|Design and Analysis of Experiments\r\n"]
[27.018553, "o", "📗|978-1-4612-4360-1|Title|Differential Equations and Their Applications\r\n"]
[27.018614, "o", "📗|978-0-387-21777-2|Title|Discrete Mathematics\r\n"]
[27.018695, "o", "📗|978-1-4614-6271-2|Title|Elementary Analysis\r\n"]
[27.018778, "o", "📗|978-3-319-18539-2|Title|Fundamentals of Clinical Trials\r\n"]
[27.018843, "o", "📗|978-3-319-48936-0|Title|Introduction to Partial Differential Equations\r\n"]
[27.018906, "o", "📗|978-3-319-02099-0|Title|Introduction to Partial Differential Equations\r\n"]
[27.018974, "o", "📗|978-1-4419-9982-5|Title|Introduction to Smooth Manifolds\r\n"]
[27.019052, "o", "📗|978-3-319-46162-5|Title|Introduction to Statistics and Data Analysis \r\n"]
[27.019115, "o", "📗|978-3-319-29854-2|Title|Introduction to Time Series and Forecasting\r\n"]
[27.019178, "o", "📗|978-0-387-79054-1|Title|Introductory Statistics with R\r\n"]
[27.01924, "o", "📗|978-0-387-88698-5|Title|Introductory Time Series with R\r\n"]
[27.019302, "o", "📗|978-3-319-24346-7|Title|Linear Algebra\r\n"]
[27.019363, "o", "📗|978-3-319-11080-6|Title|Linear Algebra Done Right\r\n"]
[27.019424, "o", "📗|978-3-319-23042-9|Title|Methods of Mathematical Modelling\r\n"]
[27.019485, "o", "📗|978-3-319-59731-7|Title|Modeling Life\r\n"]
[27.019546, "o", "📗|978-1-4471-6419-7|Title|Multivariate Calculus and Geometry\r\n"]
[27.019627, "o", "📗|978-0-387-40065-5|Title|Numerical Optimization\r\n"]
[27.019718, "o", "📗|978-1-4614-3618-8|Title|Ordinary Differential Equations\r\n"]
[27.019781, "o", "📗|978-1-4614-4809-9|Title|Partial Differential Equations\r\n"]
[27.019842, "o", "📗|978-1-4612-4374-8|Title|Probability\r\n"]
[27.019904, "o", "📗|978-1-4471-5361-0|Title|Probability Theory\r\n"]
[27.019966, "o", "📗|978-1-4471-5201-9|Title|Probability Theory\r\n"]
[27.020032, "o", "📗|978-3-662-57265-8|Title|Proofs from THE BOOK\r\n"]
[27.020109, "o", "📗|978-1-4614-7116-5|Title|Quantum Theory for Mathematicians\r\n"]
[27.020171, "o", "📗|978-1-4419-9479-0|Title|Reading, Writing, and Proving\r\n"]
[27.020232, "o", "📗|978-1-4939-2766-1|Title|Real Analysis\r\n"]
[27.020293, "o", "📗|978-3-319-19425-7|Title|Regression Modeling Strategies\r\n"]
[27.020355, "o", "📗|978-1-4612-0979-9|Title|Representation Theory\r\n"]
[27.020416, "o", "📗|978-1-4939-2122-5|Title|Statistical Analysis and Data Display\r\n"]
[27.020478, "o", "📗|978-3-319-44048-4|Title|Statistical Learning from a Regression Perspective\r\n"]
[27.020544, "o", "📗|978-1-4939-2614-5|Title|Statistics and Data Analysis for Financial Engineering\r\n"]
[27.020621, "o", "📗|978-1-4419-6646-9|Title|Survival Analysis\r\n"]
[27.020696, "o", "📗|978-0-387-84858-7|Title|The Elements of Statistical Learning\r\n"]
[27.020773, "o", "📗|978-0-387-75959-3|Title|Time Series Analysis\r\n"]
[27.020839, "o", "📗|978-1-4939-2712-8|Title|Understanding Analysis\r\n"]
[27.020952, "o", "📗|978-1-4614-6227-9|Title|Understanding Statistics Using R\r\n🛑|11649|Name|Mathematics and Statistics\r\n"]
[27.021135, "o", "📦|11650|Name|Medicine\r\n📦|11650|Books|8\r\n"]
[27.02266, "o", "📗|978-1-4471-4474-8|Title|Biomedical Informatics\r\n"]
[27.022756, "o", "📗|978-3-319-48848-6|Title|Breast Cancer\r\n📗|978-3-319-46407-7|Title|Cardiovascular Biomechanics\r\n"]
[27.022837, "o", "📗|978-3-319-43341-7|Title|Evidence-Based Critical Care\r\n"]
[27.022922, "o", "📗|978-3-319-29716-3|Title|Evolutionary Thinking in Medicine\r\n"]
[27.023027, "o", "📗|978-0-387-68566-3|Title|Primer on the Rheumatic Diseases\r\n"]
[27.023094, "o", "📗|978-3-319-98875-7|Title|Spine Surgery\r\n"]
[27.023158, "o", "📗|978-3-319-25970-3|Title|The ASCRS Textbook of Colon and Rectal Surgery\r\n🛑|11650|Name|Medicine\r\n"]
[27.023326, "o", "📦|11651|Name|Physics and Astronomy\r\n📦|11651|Books|43\r\n"]
[27.024937, "o", "📗|978-3-319-92207-2|Title|A First Introduction to Quantum Physics\r\n"]
[27.025045, "o", "📗|978-3-319-25675-7|Title|Advanced Quantum Mechanics\r\n"]
[27.025127, "o", "📗|978-3-319-27265-8|Title|Basic Concepts in Computational Physics\r\n"]
[27.025213, "o", "📗|978-3-319-50651-7|Title|Basics of Laser Physics\r\n"]
[27.025316, "o", "📗|978-3-319-61088-7|Title|Computational Physics\r\n"]
[27.025376, "o", "📗|978-3-319-00401-3|Title|Computational Physics\r\n"]
[27.025474, "o", "📗|978-3-319-57040-2|Title|Cosmology for the Curious\r\n📗|978-3-319-03762-2|Title|Data Analysis\r\n"]
[27.025574, "o", "📗|978-4-431-54526-2|Title|Electricity and Magnetism\r\n📗|978-3-319-19587-2|Title|Elementary Mechanics Using Matlab\r\n"]
[27.025698, "o", "📗|978-3-319-19596-4|Title|Elementary Mechanics Using Python\r\n📗|978-3-642-35963-7|Title|Essential Astrophysics\r\n"]
[27.025795, "o", "📗|978-3-642-54083-7|Title|Extragalactic Astronomy and Cosmology\r\n📗|978-3-319-09351-2|Title|Fluid Dynamics\r\n"]
[27.025893, "o", "📗|978-3-319-65867-4|Title|Foundations of Quantum Mechanics\r\n"]
[27.025986, "o", "📗|978-3-662-53045-0|Title|Fundamental Astronomy\r\n"]
[27.026073, "o", "📗|978-3-540-32899-5|Title|Group Theory\r\n"]
[27.026166, "o", "📗|978-3-319-12682-1|Title|Intermediate Physics for Medicine and Biology\r\n"]
[27.026268, "o", "📗|978-981-13-1090-4|Title|Introduction to General Relativity\r\n"]
[27.026349, "o", "📗|978-3-319-00894-3|Title|Introduction to Mathematica® for Physicists\r\n"]
[27.026435, "o", "📗|978-3-319-78181-5|Title|Introduction to Particle and Astroparticle Physics\r\n"]
[27.026527, "o", "📗|978-3-319-22309-4|Title|Introduction to Plasma Physics and Controlled Fusion\r\n"]
[27.026637, "o", "📗|978-3-319-68598-4|Title|Introductory Quantum Mechanics\r\n📗|978-3-319-78361-1|Title|Linear Algebra and Analytic Geometry for Physical Sciences\r\n"]
[27.026723, "o", "📗|978-3-319-01195-0|Title|Mathematical Physics\r\n"]
[27.026844, "o", "📗|978-3-319-27877-3|Title|Mechanics and Thermodynamics\r\n"]
[27.02695, "o", "📗|978-3-662-46321-5|Title|Particles and Nuclei\r\n"]
[27.02706, "o", "📗|978-3-319-66631-0|Title|Physics from Symmetry\r\n"]
[27.027148, "o", "📗|978-3-319-72314-3|Title|Physics of Oscillations and Waves\r\n"]
[27.027271, "o", "📗|978-1-4614-9236-8|Title|Principles of Astrophysics\r\n"]
[27.027431, "o", "📗|978-1-4614-6786-1|Title|Principles of Musical Acoustics\r\n📗|978-3-642-23026-4|Title|Principles of Physics\r\n"]
[27.027547, "o", "📗|978-1-4757-0576-8|Title|Principles of Quantum Mechanics\r\n📗|978-3-319-63133-2|Title|Problems in Classical Electromagnetism\r\n"]
[27.027672, "o", "📗|978-3-642-20556-9|Title|Quantum Mechanics\r\n"]
[27.027803, "o", "📗|978-1-4612-1272-0|Title|Quantum Mechanics\r\n"]
[27.027926, "o", "📗|978-3-030-00464-4|Title|Quantum Mechanics for Pedestrians 1\r\n📗|978-3-030-00467-5|Title|Quantum Mechanics for Pedestrians 2\r\n"]
[27.028049, "o", "📗|978-3-540-93804-0|Title|Solid-State Physics\r\n"]
[27.028186, "o", "📗|978-1-4939-6572-4|Title|Statistics and Analysis of Scientific Data\r\n"]
[27.028296, "o", "📗|978-3-642-30304-3|Title|Stellar Structure and Evolution\r\n"]
[27.02842, "o", "📗|978-3-319-23880-7|Title|The Physics of Semiconductors\r\n"]
[27.02855, "o", "📗|978-1-4757-2519-3|Title|Transmission Electron Microscopy\r\n🛑|11651|Name|Physics and Astronomy\r\n"]
[27.028786, "o", "📦|41175|Name|Religion and Philosophy\r\n📦|41175|Books|10\r\n"]
[27.030531, "o", "📗|978-3-319-95381-6|Title|Argumentation Theory: A Pragma-Dialectical Perspective\r\n"]
[27.030563, "o", "📗|978-3-319-91575-3|Title|Business Ethics - A Philosophical and Behavioral Approach\r\n"]
[27.030634, "o", "📗|978-3-319-70920-8|Title|Communication and Bioethics at the End of Life\r\n"]
[27.030761, "o", "📗|978-3-319-77434-3|Title|Introduction to Formal Philosophy\r\n📗|978-3-319-97298-5|Title|Mathematical Logic\r\n📗|978-3-030-03255-5|Title|Philosophical and Mathematical Logic\r\n"]
[27.030863, "o", "📗|978-3-319-78729-9|Title|Philosophy of Race\r\n📗|978-3-319-26551-3|Title|Philosophy of Science for Scientists\r\n"]
[27.030961, "o", "📗|978-3-319-20451-2|Title|Readings in Formal Epistemology\r\n📗|978-3-319-33405-9|Title|The Nature of Scientific Knowledge\r\n🛑|41175|Name|Religion and Philosophy\r\n"]
[27.031148, "o", "📦|41176|Name|Social Sciences\r\n📦|41176|Books|9\r\n"]
[27.032519, "o", "📗|978-3-319-65682-3|Title|An Introduction to Zooarchaeology\r\n"]
[27.032626, "o", "📗|978-3-030-15671-8|Title|Analyzing Qualitative Data with MAXQDA\r\n📗|978-3-319-65439-3|Title|Concepts, Methods and Practical Applications in Applied Demography\r\n"]
[27.032733, "o", "📗|978-3-319-64786-9|Title|Disability and Vocational Rehabilitation in Rural Settings\r\n📗|978-3-030-11117-5|Title|Handbook of Evolutionary Research in Archaeology\r\n"]
[27.03282, "o", "📗|978-3-319-03623-6|Title|Handbook of LGBT Elders\r\n📗|978-3-319-68588-5|Title|Political Social Work\r\n"]
[27.032909, "o", "📗|978-3-319-99118-4|Title|Quantitative Methods for the Social Sciences\r\n"]
[27.032987, "o", "📗|978-981-13-3621-8|Title|Social Justice Theory and Practice for Social Work\r\n🛑|41176|Name|Social Sciences\r\n"]
[27.084731, "o", "$ "]
[28.526694, "o", "s"]
[28.742793, "o", "p"]
[28.897636, "o", "r"]
[28.926102, "o", "i"]
[29.188101, "o", "n"]
[29.306365, "o", "g"]
[29.61013, "o", "e"]
[29.88004, "o", "r"]
[30.167475, "o", " "]
[30.271848, "o", "d"]
[30.3359, "o", "o"]
[30.406258, "o", "w"]
[30.492496, "o", "n"]
[30.772946, "o", "l"]
[30.807388, "o", "o"]
[30.95695, "o", "a"]
[31.07293, "o", "d"]
[31.112065, "o", " "]
[31.159345, "o", "b"]
[31.339901, "o", "o"]
[31.595231, "o", "o"]
[31.874058, "o", "k"]
[31.918351, "o", "s"]
[31.935048, "o", " "]
[32.036435, "o", "-"]
[32.036728, "o", "n"]
[32.122842, "o", " "]
[32.165563, "o", "'"]
[32.254444, "o", "p"]
[32.571528, "o", "y"]
[32.64742, "o", "t"]
[32.977054, "o", "h"]
[33.051627, "o", "o"]
[33.147628, "o", "n"]
[33.456357, "o", "'"]
[33.726979, "o", " "]
[33.811769, "o", "-"]
[34.012582, "o", "f"]
[34.03508, "o", " "]
[34.08464, "o", "e"]
[34.301888, "o", "p"]
[34.354782, "o", "u"]
[34.489507, "o", "b"]
[34.743907, "o", " "]
[34.847348, "o", "-"]
[35.177262, "o", "d"]
[35.189428, "o", " "]
[35.468563, "o", "e"]
[35.628694, "o", "p"]
[35.837368, "o", "u"]
[36.061988, "o", "b"]
[36.206252, "o", "s"]
[36.40604, "o", "\r\n"]
[37.116791, "o", "$ "]
[276.604912, "o", "e"]
[276.758595, "o", "x"]
[276.970646, "o", "i"]
[277.290135, "o", "t"]
[277.295407, "o", "\r\n"]
[277.295587, "o", "exit\r\n"]
